"resource/UI/inventory/upgradetooltip.res"
{		
	"tooltip_upgrade"
	{
		"ControlName"					"CUpgradeTooltip"
		"fieldName"					"tooltip_upgrade"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"130"
		"tall"						"200"
		"visible"					"1"
		"enabled"					"1"
		"zpos"						"20"
		
		"BGColor"					"0 0 0 200"
		"TooltipMargin"				"5" // Spacing between the button and tooltip.
	}
	
	"ItemImage"
	{
		"ControlName"					"ImagePanel"
		"fieldName"					"ItemImage"
		
		"xpos"						"5"
		"ypos"						"5"
		"wide"						"120"
		"tall"						"60"
		"visible"					"1"
		"enabled"					"1"
		
		"scaleImage"					"1"
	}
	
	"ItemTitle"
	{
		"ControlName"					"Label"
		"fieldName"					"ItemTitle"
		
		"xpos"						"5"
		"ypos"						"70"
		"wide"						"130"
		"tall"						"10"
		"visible"					"1"
		"enabled"					"1"
		
		"font"						"FoundationSansBold10"
		"allcaps"					"1"
		"labelText"					""
		"textAlignment"				"south-west"
		"fgcolor_override"			"242 235 216 255"
	}
	
	"ItemDesc"
	{
		"ControlName"					"Label"
		"fieldName"					"ItemDesc"
		
		"xpos"						"5"
		"ypos"						"80"
		"wide"						"120"
		"tall"						"100"
		"visible"					"1"
		"enabled"					"1"
		
		"font"						"FoundationSans9"
		"allcaps"					"0"
		"wrap"						"1"
		"textAlignment"				"north-west"
		"fgcolor_override"			"242 235 216 128"
	}
}