"#base" "default.theater"

"theater"
{
	"teams" {
		"security"
		{
			"squads"
			{
				"#Fireteam_Alpha"
				{
					"#Squad_Fireteam_Leader_Comp_Flanker"				"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Flanker"						"template_comp_flanker_security"
					"#Squad_Fireteam_Comp_Assault"						"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Assault"						"template_comp_assault_security"
					"#Squad_Fireteam_Comp_Sniper"						"template_comp_sniper_security"
				}
			}
		}
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"
				{
					"#Squad_Cell_Leader_Comp_Flanker"				"template_comp_flanker_insurgent"
					"#Squad_Cell_Comp_Flanker"						"template_comp_flanker_insurgent"
					"#Squad_Cell_Comp_Assault"						"template_comp_assault_insurgent"
					"#Squad_Cell_Comp_Assault"						"template_comp_assault_insurgent"
					"#Squad_Cell_Comp_Sniper"						"template_comp_sniper_insurgent"
				}
			}
		}
	}
	
	"player_templates"
	{
		//security class templates
		
		"template_comp_assault_security"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Comp_Assault"

			"models"
			{
				"player"				"models/characters/security_rifleman.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
				"helmet"				"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m16a4"
				"weapon_upgrade"	"ammo_ap_m16a4"
				"weapon"			"weapon_m67" 
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m4a1" "1"
				}
				"weapon_upgrade"
				{
					"sec_foregrip" "1"
					"sec_foregrip2" "1"
				}
			}
		}
		"template_comp_flanker_security"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Comp_Flanker"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"sec_foregrip"
				"weapon_upgrade"	"sec_foregrip2"
			}
		}
		"template_comp_sniper_security"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Comp_Sniper"

			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m40a1"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon"			"weapon_m18"

			}
			"allowed_items"
			{
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m18"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"ins_bipod"
				"weapon_upgrade"	"sec_foregrip"
				"weapon_upgrade"	"sec_foregrip2"
				"weapon_upgrade"	"ins_foregrip1"
				"weapon_upgrade"	"ins_foregrip2"
				"weapon_upgrade"	"sec_bipod"
				"weapon_upgrade"	"optic_po4x24"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"sec_foregrip"	"1"
					"sec_foregrip2" "1"
				}
			}
		}
			
		// insurgent class templates
		
		"template_comp_assault_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Comp_Assault"

			"models"
			{
				"player"			"models/characters/insurgent_fighter.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_rig"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"ammo_ap_akm"
				"weapon"			"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				"weapon_upgrade"	"optic_kobra"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_akm"	"1"
				}
			}
		}
		
		"template_comp_flanker_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Comp_Flanker"

			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				"weapon_upgrade"	"ins_foregrip1"
				"weapon_upgrade"	"ins_foregrip2"
				"weapon_upgrade"	"ins_woodgrip"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"ins_foregrip1"	"2"
					"ins_foregrip2"	"2"
					"ins_woodgrip"	"2"
				}
			}
		}
		
		"template_comp_sniper_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Sniper"

			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_mosin"
				"weapon_upgrade"	"optic_scope_7x"
			}
			"allowed_items"
			{
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m18"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"ins_foregrip1"
				"weapon_upgrade"	"ins_foregrip2"
				"weapon_upgrade"	"ins_woodgrip"
				"weapon_upgrade"	"optic_po4x24"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_sks"	"2"
				}
				
				"weapon_upgrade"
				{
					"ins_foregrip1"	"1"
					"ins_foregrip2"	"1"
					"ins_woodgrip"	"1"
				}
			}
		}
	}
	"weapons"
	{
		"weapon_m67"
		{
			"weapon_max_subslot"			"0"
		}
		
		"weapon_f1"
		{
			"weapon_max_subslot"			"0"
		}
		
		"weapon_anm14"
		{
			"weapon_max_subslot"			"0"
		}
		
		"weapon_molotov"
		{
			"weapon_max_subslot"			"0"
		}
	}
	"player_gear"
	{
		"sec_heavy_armor"
		{
			"class_restricted"				"1"
		}
		"ins_heavy_armor"
		{
			"class_restricted"				"1"
		}
		
		"sec_chest_carrier"
		{
			"class_restricted"				"1"
		}
		"ins_chest_carrier"
		{
			"class_restricted"				"1"
		}
	}
	"weapon_upgrades"
	{
		"optic_kobra"
		{
			"class_restricted"				"1"
		}
		
		"optic_eotech"
		{
			"class_restricted"				"1"
		}
		
		"optic_aimpoint"
		{
			"class_restricted"				"1"
		}
		
		"optic_2xaimpoint_sec"
		{
			"class_restricted"				"1"
		}
		
		"optic_2xaimpoint_ins"
		{
			"class_restricted"				"1"
		}
		
		"optic_elcan"
		{
			"class_restricted"				"1"
		}
		
		"optic_po4x24"
		{
			"class_restricted"				"1"
		}
		
		"optic_scope_mk4"
		{
			"class_restricted"				"1"
		}
		
		"sec_flashlight"
		{
			"class_restricted"				"1"
		}
		
		"ins_flashlight"
		{
			"class_restricted"				"1"
		}
		
		"sec_flashlight_pistol"
		{
			"class_restricted"				"1"
		}
		
		"ins_flashlight_pistol"
		{
			"class_restricted"				"1"
		}
		
		"sec_foregrip"
		{
			"class_restricted"				"1"
		}
		
		"sec_foregrip1"
		{
			"class_restricted"				"1"
		}
		
		"sec_foregrip2"
		{
			"class_restricted"				"1"
		}
		
		"ins_foregrip1"
		{
			"class_restricted"				"1"
		}
		
		"ins_foregrip2"
		{
			"class_restricted"				"1"
		}
		
		"ins_woodgrip"
		{
			"class_restricted"				"1"
		}
		
	//AMMO
		"ammo_hp_m9"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m9"
		{
			"upgrade_cost"					"2"
		}
		"ammo_hp_makarov"
		{
			"upgrade_cost"					"2"
		}
		"ammo_ap_makarov"
		{
			"upgrade_cost"					"2"
		}
		"ammo_hp_m45"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m45"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m1911"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m1911"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_akm"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_akm"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_ak74"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_ak74"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_fal"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_fal"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_aks74u"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_aks74u"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m16a4"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m16a4"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m4"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m4"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_mp5"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_mp5"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_mp40"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_mp40"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_ump45"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_ump45"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_mini14"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_mini14"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m1a1"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m1a1"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_sks"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_sks"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_mosin"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m14"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m14"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m40a1"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_m249"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_ap_m249"
		{
			"upgrade_cost"					"2"
		}
		
		"ammo_hp_rpk"
		{
			"upgrade_cost"					"2"
		}	
		
		"ammo_ap_rpk"
		{
			"upgrade_cost"					"2"
		}
	}
}