"cpsetup.txt"
{	
	"strike"
	{
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_1"		
		"controlpoint"		"cachepoint_2"	
		"controlpoint"		"cachepoint_3"
		
		"entities"
		{			
			 // Cache A
			"obj_weapon_cache"
			{
				"origin"        "6396 -1024 110"
				"angles"        "0.000000 320 0.000000"
				"targetname"    "cache_a"
				"teamnumber"    "3" // ins
				"ControlPoint"    "cachepoint_1"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"        "6396 -1024 110"
				"angles"        "0.000000 320 0.000000"
				"targetname"    "cachepoint_1"
			}    

			 // Cache B
			//"obj_weapon_cache"
			//{
				//"origin"        "7412 -1134 525"
				//"angles"        "0.000000 320 0.000000"
				//"targetname"    "cache_b"
				//"teamnumber"    "3" // ins
				//"ControlPoint"    "cachepoint_2"
				//"TakeDamageBullets" "0"
			//}
			//"point_controlpoint"
			//{
//				"origin"        "7412 -1134 525"
				//"angles"        "0.000000 320 0.000000"
				//"targetname"    "cachepoint_2"
			//}  	

			 // Cache C
			"obj_weapon_cache"
			{
				"origin"        "7958 -1580 110"
				"angles"        "0.000000 320 0.000000"
				"targetname"    "cache_c"
				"teamnumber"    "3" // ins
				"ControlPoint"    "cachepoint_3"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"        "7958 -1580 110"
				"angles"        "0.000000 320 0.000000"
				"targetname"    "cachepoint_3"
			}  			
		}
	}
	
	"ambush"
	{	
		"attackingteam"		"insurgents"
		"controlpoint"		"cp_vip"
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_vip"
		}
   	}	
	
	"firefight"
	{
		"controlpoint"		"cp3"
		"controlpoint"		"cp2" 
		"controlpoint"		"cp1"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	"infiltrate"
	{		
		"controlpoint"		"terminalpoint_a"
		"controlpoint"		"terminalpoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
		}
		
		"entities"
		{
			// Terminal A
			"obj_terminal"
			{
				"origin"		"7412 -1134 525"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"terminal_a"
				"teamnumber"	"3"
				"ControlPoint"	"terminalpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"7412 -1134 525"
				"angles"		"0.000000 30 0.000000"
				"targetname"	"terminalpoint_a"
			}	
			
			// Terminal B
			"obj_terminal"
			{
				"origin"		"1662 -508 550"
				"angles"		"0.000000 -90 0.000000"
				"targetname"	"terminal_b"
				"teamnumber"	"2"
				"ControlPoint"	"terminalpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1662 -508 550"
				"angles"		"0.000000 -90 0.000000"
				"targetname"	"terminalpoint_b"
			}		
     }
   }
}