"cpsetup.txt"
{	
	// supported modes:
	// - Firefight
	// - Occupy
	// - Flashpoint
	// - Strike
	


	"firefight"
	    {
	        "controlpoint" "point_a"
	        "controlpoint" "point_b"
	        "controlpoint" "point_c"

	
	        "spawnzones"
	        {
	            "disablespawns" "1"
	            "0" "spawnzone_firefight"
	        }
   	 }





 "occupy"
{
    "controlpoint" "point_b"

    "spawnzones"
    {
          "disabledspawns" "1"
          "0" "spawnzone_firefight"
    }
}



	"strike"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"strike_a"
		"controlpoint"		"strike_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_firefight"
		}
		
		"entities"
		{				
			"obj_weapon_cache"
			{
				"origin"		"-1952 -4537 -128"
				"angles"		"0 0 0"
				"targetname"	"strike_a"
				"teamnumber"	"3"
				"ControlPoint"	"strike_a"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"-1956 -4537 -85"
				"angles"		"0 0 0"
				"targetname"	"strike_a"
			}		
			
			"obj_weapon_cache"
			{
				"origin"		"-3647 -2604 -125"
				"angles"		"0 0 0"
				"targetname"	"strike_b"
				"teamnumber"	"3"
				"ControlPoint"	"strike_b"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"-3650 -2604 -85"
				"angles"		"0 0 0"
				"targetname"	"strike_b"
			}		
		}
	}

"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"point_a"
		"controlpoint"		"point_b"
		"controlpoint"		"point_c"


		

		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawn_coop1"
			"1"  "spawn_coop2"
			"2"  "spawn_coop3"


		}
	}





}	