"cpsetup.txt"
{	
	"strike"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		
		"entities"
		{	
			"obj_weapon_cache"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}			
			"obj_weapon_cache"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}			
			"obj_weapon_cache"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}			
			"obj_weapon_cache"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}			
			"obj_weapon_cache"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}	
			
			"point_controlpoint"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cachepoint_a"
			}			
			"point_controlpoint"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cachepoint_b"
			}			
			"point_controlpoint"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cachepoint_c"
			}		
			"point_controlpoint"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cachepoint_d"
			}				
			"point_controlpoint"
			{
				"origin"		"2000 0 -2000"
				"angles"		"0.000000 0.0000 0.000000"
				"targetname"	"cachepoint_e"
			}			
		}
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone"
		}
	}
}