"cpsetup.txt"
{	
	// supported modes:
	// - Push
	// - Checkpoint


	
	"push"
	{
		"AttackingTeam"		"secutity"
		"controlpoint"		"push_a"
		"controlpoint"		"push_b"
		"controlpoint"		"push_c"
		"controlpoint"		"push_d"

		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_01"
			"1"  "spawnzone_push_02"
			"2"  "spawnzone_push_03"
			"3"  "spawnzone_push_04"
		}
		
	}






"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"coop1"
		"controlpoint"		"push_a"
		"controlpoint"		"coop2"
		"controlpoint"		"push_b"
		"controlpoint"		"push_c"
		"controlpoint"		"push_d"
		"controlpoint"		"cachepoint_final_coop"

		

		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_coop1"
			"1"  "spawnzone_coop2"
			"2"  "spawnzone_coop3"
			"3"  "spawnzone_coop4"
			"4"  "spawnzone_coop5"
			"5"  "spawnzone_coop6"


		}
		"entities"
		{
			// Cache g
			"obj_weapon_cache"
			{
				"origin"		"-1618 -4188 12"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final_coop"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final_coop"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1624 -4188 14"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final_coop" 
			}	
		}
	}



}	