"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cachepoint4"
		"controlpoint"		"cachepoint5"
		"controlpoint"		"cp6"
		"controlpoint"		"cachepoint7"
		"controlpoint"		"cp8"
		"controlpoint"		"cp9"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
			"7"  "spawnzone8"
			"8"  "spawnzone9"
		}
		"entities"
		{
			// Cache 4
			"obj_weapon_cache"
			{
				"origin"		"1722 978 194"
				"angles"		"0 270 0"
				"targetname"	"cache_4"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint4"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1722 978 194"
				"angles"		"0 270 0"
				"targetname"	"cachepoint4" 
			}	
			// Cache 5
			"obj_weapon_cache"
			{
				"origin"		"1145 814 154"
				"angles"		"0 270 0"
				"targetname"	"cache_5"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint5"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1145 814 154"
				"angles"		"0 270 0"
				"targetname"	"cachepoint5" 
			}	
			// Cache 7
			"obj_weapon_cache"
			{
				"origin"		"-648 -1494 -46"
				"angles"		"0 270 0"
				"targetname"	"cache_7"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint7"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-648 -1494 -46"
				"angles"		"0 270 0"
				"targetname"	"cachepoint7" 
			}	
		}
	}
} 