"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_d"
		"controlpoint"		"cp_e"
		"controlpoint"		"cp_f"
		"controlpoint"		"cp_g"
		"controlpoint"		"cp_h"
		"controlpoint"		"cachepoint_i"
		"controlpoint"		"cp_j"

		"spawnzones"
		{
			"0"  "spawnzone_a"
			"1"  "spawnzone_b"
			"2"  "spawnzone_c"
			"3"  "spawnzone_d"
			"4"  "spawnzone_e"
			"5"  "spawnzone_f"
			"6"  "spawnzone_g"
			"7"  "spawnzone_h"
			"8"  "spawnzone_i"
			"9"  "spawnzone_j"

		}
		"entities"
		{
			// Cache b
			"obj_weapon_cache"
			{
				"origin"		"-177 -489 4"
				"angles"		"0 180 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-177 -489 4"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_b" 
			}	
			// Cache i
			"obj_weapon_cache"
			{
				"origin"		"-7115 2359 290"
				"angles"		"0 90 0"
				"targetname"	"cache_i"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_i"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-7115 2359 290"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_i" 
			}	
		}
	}
}