"cpsetup.txt"
{
	"theater_conditions"
	{
		"?nightmap"		"1"
	}
  "checkpoint"
   {
      "AttackingTeam"		"security"
      "controlpoint" "cap_a"
      "controlpoint" "cap_b"
      "controlpoint" "cap_c"
      "controlpoint" "cap_d"
      "controlpoint" "cap_e"
      "controlpoint" "cap_f"
      "controlpoint" "cap_g"
   
"spawnzones" {
		"disablespawns" "1" 
		"0"  "spawnzone_1"
		"1"  "spawnzone_2"
		"2"  "spawnzone_3"
		"3"  "spawnzone_4"
		"4"  "spawnzone_5"
		"5"  "spawnzone_6"
		"6"  "spawnzone_7"
       	      }
  
   }
}