 "cpsetup.txt"
{
	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_1"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"cp_3"
		
		"spawnzones"
		{
			"disablespawns" "1" 
			"0"  "spawnzone_01"
			"1"  "spawnzone_02"
			"2"  "spawnzone_03"
		}
	}

	"skirmish"
    { 
    "controlpoint"    "cachepoint_a"   
    "controlpoint"     "skirmish_cap_a"
    "controlpoint"     "occupy_cap"
    "controlpoint"     "skirmish_cap_c"
    "controlpoint"    "cachepoint_e"

    "spawnzones"
    {
        "disablespawns" "1"
        "0" "spawnzone_skirmish"
    }

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"         "3137 -4949 26"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cache_a"
            "teamnumber"    "2" // Security
            "ControlPoint"    "cachepoint_a"
            "TakeDamageBullets" "0"
        }
        "point_controlpoint"
        {
            "origin"        "3137 -4949 26"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_a"
        }        

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "3823 5467 26"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cache_e"
            "teamnumber"    "3" // Insurgents
            "ControlPoint"    "cachepoint_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "3823 5467 26"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_e"
        }
    }
  }
	"occupy"	
	{
		"controlpoint"		"occupy_cap" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}
  
  
}


