"cpsetup.txt"
{


	"theater_conditions"
	{
		"?nightmap"		"1"
	}

	"navfile"   		"buhriz"
	"nightlighting"		"1"
		
	"hunt"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-288 337 210"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-288 337 300"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-1756 1896 178"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1756 1896 270"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"1426 6210 276"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1426 6210 370"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 