"cpsetup.txt"
{
	// Cargo supported modes:
	// - Hunt
	// - Push	
	// - Coop

	"theater_conditions"
	{
		"?nightmap"		"1"
	}

	"hunt"
	{
		"navfile"   		"cargo_redux5"
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"132 208 391"
				"angles"		"0.000000 15 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"132 208 391"
				"angles"		"0.000000 15 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-654 -118 12"
				"angles"		"0.000000 270 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-654 -118 12"
				"angles"		"0.000000 270 0.000000"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-1806 123 652"
				"angles"		"0.000000 95 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1806 123 652"
				"angles"		"0.000000 95 0.000000"
				"targetname"	"cachepoint_c"
			}	

			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-2375 -148 140"
				"angles"		"0.000000 355 0.000000"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-2375 -148 140"
				"angles"		"0.000000 355 0.000000"
				"targetname"	"cachepoint_d"
			}	
		}
	}

	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cap_push_a"
		"controlpoint"		"cap_push_b"
		"controlpoint"		"cap_push_c"
		"controlpoint"		"cap_push_d"
		"controlpoint"		"cap_push_e"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_push_a" 
			"2"  "spawnzone_push_b"
			"3"  "spawnzone_push_c"
			"4"  "spawnzone_push_d"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-1807 120 652"
				"angles"		"0.000000 -178.555710 0.000000"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-1807 -120 652"
				"angles"		"0.000000 -178.555710 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}

	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cp4"
		"controlpoint"		"cp5"
		"controlpoint"		"cp6"
		"controlpoint"		"cp7"
		"controlpoint"		"cp8"

		
		"spawnzones"
		{
			
			"disablespawns" "1" 
			"0"  "spawnzone_1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
			"7"  "spawnzone8"
			
		}
	}
} 