"cpsetup.txt"
{	

		"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cap_push_a"
		"controlpoint"		"cap_push_b"
		"controlpoint"		"cap_push_c"
		"controlpoint"		"cap_push_d"
		"controlpoint"		"cap_push_e"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_push_a" 
			"2"  "spawnzone_push_b"
			"3"  "spawnzone_push_c"
			"4"  "spawnzone_push_d"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-1807 120 652"
				"angles"		"0.000000 -178.555710 0.000000"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-1807 -120 652"
				"angles"		"0.000000 -178.555710 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}
}