"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cp_5"
		"controlpoint"		"cachepoint_f"
		
		"entities"
		{
			// Cache
			"obj_weapon_cache"
			{
				"origin"		"-1171 -3529 521"
				"angles"		"0 90 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1171 -3529 560"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_d"
			}

			// Cache
			"obj_weapon_cache"
			{
				"origin"		"-4564 -5440 911"
				"angles"		"0 0 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4564 -5440 960"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_f"
			}
		}
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
		}
	}
} 