"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cachepoint_d"
		
		"entities"
		{
			// Cache
			"obj_weapon_cache"
			{
				"origin"		"1722 -1989 430"
				"angles"		"0 90 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1722 -1989 460"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_d"
			}
		}
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
		}
	}
}
