"cpsetup.txt"
{
    //  Supported modes:
    // - Firefight
    // - Skirmish
    // - Occupy
    // - Push
        

"firefight"
    {
        "controlpoint" "firefight_cap_a"
        "controlpoint" "occupy_cap"
        "controlpoint" "firefight_cap_c"

        "spawnzones"
        {
            "disablespawns" "1"
            "0" "spawnzone_neutral"
        }
    }

"skirmish"
{
    "controlpoint"    "cachepoint_a"   
    "controlpoint"     "skirmish_cap_b"
    "controlpoint"     "occupy_cap"
    "controlpoint"     "skirmish_cap_d"
    "controlpoint"    "cachepoint_e"

    "spawnzones"
    {
        "disablespawns" "1"
        "0" "spawnzone_neutral"
    }

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"        "-169 -195 4"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cache_a"
            "teamnumber"    "2" // Security
            "ControlPoint"    "cachepoint_a"
            "TakeDamageBullets" "0"
        }
        "point_controlpoint"
        {
            "origin"        "-169 -195 60"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_a"
        }        

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "1811 -3513 329"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cache_e"
            "teamnumber"    "3" // Insurgents
            "ControlPoint"    "cachepoint_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "1811 -3513 385"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_e"
        }
    }
}

"occupy"
	{
		"controlpoint"		"occupy_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
            		"0" "spawnzone_neutral"
			}
		}


	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"push_cap_a"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"cachepoint_final"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		"entities"
			{
				// Final Cache
				"obj_weapon_cache"
				{
					"origin"		"-345 -3407 376"
					"angles"		"0.000000 89.430779 0.000000"
					"targetname"	"cache_final"
					"teamnumber"	"3"
					"ControlPoint"	"cachepoint_final"
					"TakeDamageBullets" "0"
				}
				"point_controlpoint"
				{
					"origin"		"-345 -3407 410"
					"angles"		"0.000000 89.430779 0.000000"
					"targetname"	"cachepoint_final"
			}	
		}			
	}
}
