"cpsetup.txt"
{	
	// central supported modes:	
	// - Skirmish
	// - Firefight - modify run up to B (insurgent advantage)
	// - Push - add cover to block line of sight down insurgent alleyway
	// - Ambush - opposite roads are exits, escorting team spawns in second story room on far side of map
	// - Occupy - control the street
	
	"skirmish"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cap_2"
		"controlpoint"		"extra_cap_1"
		"controlpoint"		"cap_4"
		"controlpoint"		"cachepoint_e"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ff"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"3972.200928 2691.869385 33.031250"
				"angles"		"0.000000 180.0 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"3982.200928 2691.869385 68.152527"
				"angles"		"0.000000 180.0 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-5222.002930 1585.113647 36.031250"	
				"angles"		"0.000000 -90.966850 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-5210.002930 1585.113647 70.079887"
				"angles"		"0.000000 -90.966850 0.000000"
				"targetname"	"cachepoint_e"
			}	
		}
	}
	
	"firefight"
	{
		"controlpoint"		"cap_2"
		"controlpoint"		"extra_cap_1"
		"controlpoint"		"cap_4"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ff"
		}
	}
	
	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cap_2"
		"controlpoint"		"extra_cap_1"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-7651.794434 -652.281677 50.031250"
				"angles"		"0.000000 -91.051781 0.000000"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-7651.794434 -652.281677 60.031250"
				"angles"		"0.000000 -91.051781 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}
	
	"infiltrate"
	{			
		"controlpoint"		"terminalpoint_a"
		"controlpoint"		"terminalpoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ff"
		}
		
		"entities"
		{
			// Terminal A
			"obj_terminal"
			{
				"origin"		"-1658.036743 1587.327881 39.574684"
				"angles"		"0.000000 -41.945896 0.000000"
				"targetname"	"terminal_a"
				"teamnumber"	"2"
				"ControlPoint"	"terminalpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1658.036743 1587.327881 111.574684"
				"angles"		"0.000000 -41.945896 0.000000"
				"targetname"	"terminalpoint_a"
			}	
			
			// Terminal B
			"obj_terminal"
			{
				"origin"		"2193.197998 -1142.672729 103.533928"
				"angles"		"0.000000 -3.005545 0.000000"
				"targetname"	"terminal_b"
				"teamnumber"	"3"
				"ControlPoint"	"terminalpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2193.197998 -1142.672729 175.533928"
				"angles"		"0.000000 -3.005545 0.000000"
				"targetname"	"terminalpoint_b"
			}	
		}
	}

	"ambush"
	{
		"attackingteam"		"security"
		"controlpoint" 		"vip_cap"
		"controlpoint" 		"vip_cap_2"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ambush"
		}	
	}
	
	"occupy"
	{
		"controlpoint"		"cap_occupy"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ff"
		}
	}
} 