"cpsetup.txt"
{	
	"theater_conditions"
	{
		"?nightmap"		"1"
	}
	
	"hunt"
	{
		"navfile"   		"chateau_hunt_v2"
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_hunt"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1366 140 -153"
				"angles"		"0.000000 91.5 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1380 147 -75"
				"angles"		"0.000000 -70 0.000000"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"706 882 88"
				"angles"		"0.000000 90.5 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"697 884 156"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-2947 1663 -160"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2953 1663 -74"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 