"cpsetup.txt"
{	
	"theater_conditions"
	{
		"?nightmap"		"1"
	}
	
	"hunt"
	{
		"navfile"   		"contact"
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_hunt"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1966.388184 -35.753387 -63.968750"
				"angles"		"0.000000 178.817810 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1966.388184 -35.753387 9.968750"
				"angles"		"0.000000 178.817810 0.000000"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-1096.753540 -1947.172119 0.031250"
				"angles"		"0.000000 88.491737 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1096.753540 -1947.172119 72.031250"
				"angles"		"0.000000 88.491737 0.000000"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-2461.039307 -3194.658936 0.031250"
				"angles"		"0.000000 -89.338501 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2461.039307 -3194.658936 72.031250"
				"angles"		"0.000000 -89.338501 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 