"cpsetup.txt"
{
	// - Checkpoint
	// - Hunt
	// - Survival
	// - Conquer
	// - Push
	// - Occupy
	// - Infiltrate

	"theater_conditions"
	{
		"?nightmap"		"1"
	}

	"nightlighting"		"1"

	"survival"
	{
		"AttackingTeam"		"security"		
		
		"controlpoint"	"cachepoint_a"
		"controlpoint"	"cachepoint_b"
		"controlpoint"	"cachepoint_c"
		"controlpoint"	"cachepoint_d"
		"controlpoint"	"cachepoint_e"
		"controlpoint"	"cachepoint_f"
		"controlpoint"	"cachepoint_g"
		
		"cvars"
		{
			"mp_survival_nav_spawning"	"1"
		}
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-9392 3134 255"
				"angles"		"0 270 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9392 3134 274"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-9450 7870 -110"
				"angles"		"3.5 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9450 7870 -95"
				"angles"		"3.5 270 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-10102 13122 253"
				"angles"		"0 0 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-10102 13122 268"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_c"
			}	
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-8423 10221 -137"
				"angles"		"0 180 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-8423 10221 -122"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_d"
			}	

			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-10479 2200 296"
				"angles"		"0 90 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-10479 2200 311"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_e" 
			}	

			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"-8499 2319 181"
				"angles"		"0 255 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-8499 2319 196"
				"angles"		"0 255 0"
				"targetname"	"cachepoint_f"
			}
	
			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"-11350 11608 197"
				"angles"		"0 180 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-11350 11608 212"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_g"
			}	
		}
	}
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cp_f"
		"controlpoint"		"cp_g"

		"spawnzones"
		{
			"0"  "spawnzone_a"
			"1"  "spawnzone_b"
			"2"  "spawnzone_c"
			"3"  "spawnzone_d"
			"4"  "spawnzone_e"
			"5"  "spawnzone_f"
			"6"  "spawnzone_g"
		}

		"entities"
		{
			// Cache a
			"obj_weapon_cache"
			{
				"origin"		"-10479 2200 296"
				"angles"		"0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-10479 2200 311"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_a" 
			}				
			// Cache e
			"obj_weapon_cache"
			{
				"origin"		"-8423 10221 -137"
				"angles"		"0 180 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-8423 10221 -122"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_e" 
			}				
		}
	}
	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_push_a"
		"controlpoint"		"cp_push_b"
		"controlpoint"		"cp_push_c"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-10102 13122 253"
				"angles"		"0 0 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-10102 13122 268"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final" 
			}	
		}
	}
	
	"occupy"
	{
		"controlpoint"		"cp_push_b" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_occupy"
		}
	}

	"infiltrate"
	{	
		"controlpoint"		"terminalpoint_a"
		"controlpoint"		"terminalpoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_occupy"
		}
		
		"entities"
		{	
			// Terminal A
			"obj_terminal"
			{
				"origin"		"-9571 5277 -103"
				"angles"		"0.000000 115.00000 0.000000"
				"targetname"	"terminal_a"
				"teamnumber"	"2"
				"ControlPoint"	"terminalpoint_a"
				"TakeDamageBullets" "1"
			}				
			"point_controlpoint"
			{
				"origin"		"-9571 5277 -88"
				"angles"		"0.000000 115.00000 0.000000"
				"targetname"	"terminalpoint_a"
			}	
			
			// Terminal B
			"obj_terminal"
			{
				"origin"		"-9551 10195 -102"
				"angles"		"0.000000 0.000000 0.000000"
				"targetname"	"terminal_b"
				"teamnumber"	"3"
				"ControlPoint"	"terminalpoint_b"
				"TakeDamageBullets" "1"
			}				
			"point_controlpoint"
			{
				"origin"		"-9551 10195 -82"
				"angles"		"0.000000 0.000000 0.000000"
				"targetname"	"terminalpoint_b"
			}	
		}
	}
	"hunt"
	{
		"AttackingTeam"		"security"	
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"cvars"
		{
			"mp_hunt_nav_spawning"	"1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"	"-8811 300 116"
				"teamnumber"	"2"
				"bonus"		"0"
				"expandtype"	"box"
				"expandradius"	"500.0"
				"playerspread"	"8"
			}
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-9392 3134 255"
				"angles"		"0 270 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9392 3134 274"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-9450 7870 -110"
				"angles"		"3.5 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9450 7870 -95"
				"angles"		"3.5 270 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-10102 13122 253"
				"angles"		"0 0 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-10102 13122 268"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_c"
			}	
		}
	}
	
	"conquer"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_d"
		"controlpoint"		"cp_f"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cachepoint_f"
		"controlpoint"		"cachepoint_g"
		"controlpoint"		"cachepoint_h"
		"controlpoint"		"cachepoint_i"
		"controlpoint"		"cachepoint_j"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"	"-8811 300 116"
				"teamnumber"	"2"
				"bonus"		"0"
				"expandtype"	"box"
				"expandradius"	"500.0"
				"playerspread"	"8"
			}
		}
		
		"cvars"
		{
			"nav_spawn_enemy_minimum_distance_frac_conquer_start"	"3"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-9392 3134 255"
				"angles"		"0 270 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9392 3134 274"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-9450 7870 -110"
				"angles"		"3.5 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9450 7870 -95"
				"angles"		"3.5 270 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-9901 13121 253"
				"angles"		"0 0 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9901 13121 268"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_c"
			}	
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-8423 10221 -137"
				"angles"		"0 180 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-8423 10221 -122"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_d"
			}	

			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-10479 2200 296"
				"angles"		"0 90 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-10479 2200 311"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_e" 
			}	

			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"-8499 2319 181"
				"angles"		"0 255 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-8499 2319 196"
				"angles"		"0 255 0"
				"targetname"	"cachepoint_f"
			}	
			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"-11350 11608 197"
				"angles"		"0 180 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-11350 11608 212"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_g"
			}	
			
			// Cache H
			"obj_weapon_cache"
			{
				"origin"		"-10088 8730 -133"
				"angles"		"0 270 0"
				"targetname"	"cache_h"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_h"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-10088 8730 -118"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_h"
			}	
			
			// Cache I
			"obj_weapon_cache"
			{
				"origin"		"-10367 8154 -140"
				"angles"		"10.1384 254.756 -2.74633"
				"targetname"	"cache_i"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_i"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-10367 8154 -125"
				"angles"		"10.1384 254.756 -2.74633"
				"targetname"	"cachepoint_i"
			}	
			
			// Cache J
			"obj_weapon_cache"
			{
				"origin"		"-7928 5982 -139"
				"angles"		"0 180 0"
				"targetname"	"cache_j"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_j"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7928 5982 -124"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_j"
			}	
		}
	}

} 