"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cachepoint2"
		"controlpoint"		"cachepoint3"
		"controlpoint"		"cp4"
		"controlpoint"		"cp5"
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"3"  "spawnzone5"
		}
		"entities"
		{
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"2863 -3438 -125"
				"angles"		"0 270 0"
				"targetname"	"cache_2"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint2"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2863 -3438 -125"
				"angles"		"0 270 0"
				"targetname"	"cachepoint2" 
			}	
			
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"2682 -4883 -243"
				"angles"		"0 270 0"
				"targetname"	"cache_3"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint3"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2682 -4883 -243"
				"angles"		"0 270 0"
				"targetname"	"cachepoint3" 
			}
		}
	}
} 