"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"  "security"
		"controlpoint"		"checkpoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"checkpoint_c"
		"controlpoint"		"checkpoint_d"
		"controlpoint"		"cachepoint_e"
		
		"entities"
		{
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"4383 2149 -240"
				"angles"		"0 271.5 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			
			"point_controlpoint"
			{
				"origin"		"4377 2149 -167"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_b"
			}

			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"962 855 -1"
				"angles"		"0 181.5 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}
			
			"point_controlpoint"
			{
				"origin"		"956 855 72"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_e"
			}
		}
		
		"spawnzones"
		{
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
		}
	}
}