"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cp3"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cp6"
		"controlpoint"		"cachepoint_g"
		"controlpoint"		"cp8"
		"controlpoint"		"cp9"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
			"7"  "spawnzone8"
			"8"  "spawnzone9"
		}
		
		"entities"
		{
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-4338 -723 -1007"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4341 -722 -898"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}

			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-2617 -2793 -559"
				"angles"		"0 0 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2617 -2792 -450"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_d"
			}

			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-109 427 -593"
				"angles"		"0 0 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-112 429 -484"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_e"
			}
			
			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"-3052 2362 -402"
				"angles"		"0 90 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3059 2364 -293"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_g"
			}
		}
	}	
} 
