"cpsetup.txt"
{
    //  Supported modes:
    // - Skirmish
    // - Firefight
    // - Occupy
    // - Ambush
    // - Infiltrate
    // - Flashpoint
	
	"skirmish"
	{
		"controlpoint"	"CacheConeD"
		"controlpoint"	"cp_1"
		"controlpoint"	"cp_2"
		"controlpoint"  "cp_3"
		"controlpoint"	"CacheConeE"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-5546 104 -561"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"CacheConeD"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-5558 104 -459"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"CacheConeD"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-86 984 -593"
				"angles"		"0.000000 90.0 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"CacheConeE"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-84 984 -508"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"CacheConeE"
			}	
		}
	}

	"firefight"
	{
		"controlpoint"	"cp_1"
		"controlpoint"	"cp_2"
		"controlpoint"  "cp_3"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}

	"occupy"
	{
		"controlpoint"	"Occupy_CP"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}

	"ambush"
	{
		"attackingteam"		"security"
		"controlpoint" 		"vip_cap"
		"controlpoint" 		"vip_cap_2"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}	
	}

	"infiltrate"
	{			
		"controlpoint"		"terminalpoint_a"
		"controlpoint"		"terminalpoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Terminal A
			"obj_terminal"
			{
				"origin"		"-4128 -1242 -528"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"Sec_Intel"
				"teamnumber"	"2"
				"ControlPoint"	"terminalpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4128 -1242 -400"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"terminalpoint_a"
			}	
			
			// Terminal B
			"obj_terminal"
			{
				"origin"		"-2120 1704 -608"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"Ins_Intel"
				"teamnumber"	"3"
				"ControlPoint"	"terminalpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2120 1704 -180"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"terminalpoint_b"
			}	
		}
	}

	"flashpoint"
	{
		"controlpoint"		"CacheConeD"
		"controlpoint"		"WeaponCacheB"
		"controlpoint"		"Occupy_CP" 
		"controlpoint"		"WeaponCache2"
		"controlpoint"		"CacheConeE"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-5548 104 -561"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"CacheConeD"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-5548 104 -459"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"CacheConeD
			}
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-4229 823 -1009"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"WeaponCacheB"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4232 823 -900"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"WeaponCacheB"
			}	
						
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-2964 1537 -1007"
				"angles"		"0.000000 90.0 0.000000"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"WeaponCache2"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2962 1537 -922"
				"angles"		"0.000000 90.0 0.000000"
				"targetname"	"WeaponCache2"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-86 984 -593"
				"angles"		"0.000000 90.0 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"CacheConeE"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-86 984 -508"
				"angles"		"0.000000 90.0 0.000000"
				"targetname"	"CacheConeE"
			}	
		}
	}
}