"cpsetup.txt"
{
	//  docks supported modes:
	// - Skirmish
	// - Firefight
	// - Occupy
	// - Push
	
	"skirmish"
	{
		"controlpoint"	"cachepoint_a"
		"controlpoint"	"firefight_cap_a"
    		"controlpoint"	"firefight_cap_b"
    		"controlpoint"	"firefight_cap_c"
		"controlpoint"	"cachepoint_e"

		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}

		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"	"-3240 -276 435"
				"angles"	"0.000000 90 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2" // Security
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"	"-3240 -276 465"
				"angles"	"0.000000 90 0.000000"
				"targetname"	"cachepoint_a"
			} 

			// Cache E
			"obj_weapon_cache"
			{
				"origin"	"-4737 4388 201"
				"angles"	"0.000000 90 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3" // Insurgents
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}                
			"point_controlpoint"
			{
			"origin"	"-4737 4388 236"
			"angles"	"0.000000 90 0.000000"
			"targetname"	"cachepoint_e"
			}
		}
	}

	"firefight"
	{
		"controlpoint" "firefight_cap_a"
		"controlpoint" "firefight_cap_b"
		"controlpoint" "firefight_cap_c"

		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}
	}

	"occupy"
	{
		“controlpoint” “firefight_cap_b”

		“spawnzones”
		{
			“disabledspawns” “1”
			“0” “spawnzone_push”
		}
	}
	

	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"firefight_cap_a"
		"controlpoint"		"firefight_cap_b"
		"controlpoint"		"firefight_cap_c"
		"controlpoint"		"cachepoint_e"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  “spawnzone_push”
			"1"  “spawnzone_push2"
			"2"  "spawnzone_push3"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-4737 4388 216"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3" // Insurgents
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-4737 4388 236"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cachepoint_e"
			}	
		}		
	}