"cpsetup.txt"
{
    "firefight"
    {
        "controlpoint" "firefight_cap_a"
        "controlpoint" "occupy_cap"
        "controlpoint" "firefight_cap_c"

        "spawnzones"
        {
            "disablespawns" "1"
            "0" "spawnzone_neutral"
        }
    }
    
    "skirmish"
    {
        "controlpoint" "cachepoint_a"   
        "controlpoint" "firefight_cap_a"
        "controlpoint" "occupy_cap"
        "controlpoint" "firefight_cap_c"
        "controlpoint" "cachepoint_e"

        "spawnzones"
        {
            "disablespawns" "1"
            "0" "spawnzone_neutral"
        }

        "entities"
        {
            "obj_weapon_cache"
            {
                "origin" "-1866.000000 48.000000 144.000000"
                "angles" "0.000000 285.000000 0.000000"
                "targetname" "cache_a"
                "teamnumber" "2" // Security
                "ControlPoint" "cachepoint_a"
                "TakeDamageBullets" "0"
            }
            
            "point_controlpoint"
            {
                "origin" "-1866.000000 48.000000 208.000000"
                "angles" "0.000000 285.000000 0.000000"
                "targetname" "cachepoint_a"
            }        
            
            "obj_weapon_cache"
            {
                "origin" "534.000000 1568.000000 128.000000"
                "angles" "0.000000 285.000000 0.000000"
                "targetname" "cache_e"
                "teamnumber" "3" // Insurgents
                "ControlPoint" "cachepoint_e"
                "TakeDamageBullets" "0"
            }
            
            "point_controlpoint"
            {
                "origin" "534.000000 1568.000000 192.000000"
                "angles" "0.000000 285.000000 0.000000"
                "targetname" "cachepoint_e"
            }
        }
    }
    
    "occupy"
    {
        "controlpoint" "occupy_cap"

        "spawnzones"
        {
            "disabledspawns" "1"
            "0" "spawnzone_neutral"
        }
    }
}
