"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cp4"
		"controlpoint"		"cachepoint_5"
		"controlpoint"		"cp6"
		"controlpoint"		"cp7"
		"controlpoint"		"cp8"

		"spawnzones"
		{
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
			"6"  "spawnzone_7"
			"7"  "spawnzone_8"
		}
		"entities"
		{
			// Cache 5
			"obj_weapon_cache"
			{
				"origin"		"-1527 2435 -12"
				"angles"		"0 90 0"
				"targetname"	"cache_5"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_5"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1527 2435 -12"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_5" 
			}	
		}
	}
}