"cpsetup.txt"
{

	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cp4"
		"controlpoint"		"cp5"
		"controlpoint"		"cp6"
		"spawnzones"
		{
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
		}
	}
	"entities"
	{
		"obj_weapon_cache"
		{
				"origin"		"-1620.797119 2712.745850 3.264412"
				"angles"		"0 0 0"
				"targetname"	""
				"teamnumber"	"3"
				"ControlPoint"	"cp2"
				"TakeDamageBullets" "0"
		}
		"point_controlpoint"
		{
				"origin"		"-1620.797119 2712.745850 3.264412"
				"angles"		"0 0 0"
				"targetname"	"cp2"
		}
		"obj_weapon_cache"
		{
				"origin"		"1147.476807 2592.989014 96.031250"
				"angles"		"0 0 0"
				"targetname"	""
				"teamnumber"	"3"
				"ControlPoint"	"cp4"
				"TakeDamageBullets" "0"
		}
		"point_controlpoint"
		{
				"origin"		"1147.476807 2592.989014 96.031250"
				"angles"		"0 0 0"
				"targetname"	"cp4"
		}


	}
}