"cpsetup.txt"
{	
	// supported modes:
	// - Strike
	// - Flashpoint
	// - Occupy
	// - Hunt

"flashpoint"
{
    "controlpoint"        "point_a"
    "controlpoint"        "point_b"
    "controlpoint"        "occupy"
    "controlpoint"        "point_d"
    "controlpoint"        "point_e"

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"        "1150 2518 94"
            "angles"        "0 91 0"
            "targetname"    "cache_point_a"
            "teamnumber"    "2"
            "ControlPoint"    "point_a"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "1145 2521 144"
            "angles"        "0 0 0"
            "targetname"    "point_a"
        }

        // Cache B
        "obj_weapon_cache"
        {
            "origin"        "-1557 2655 4"
            "angles"        "0 91 0"
            "targetname"    "cache_point_b"
            "teamnumber"    "2"
            "ControlPoint"    "point_b"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-1562 2658 56"
            "angles"        "0 0 0"
            "targetname"    "point_b"
        }    

        // Cache D
        "obj_weapon_cache"
        {
            "origin"        "662 -374 8"
            "angles"        "0 0 0"
            "targetname"    "cache_point_d"
            "teamnumber"    "3"
            "ControlPoint"    "point_d"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "661 -367 51"
            "angles"        "0 90 0"
            "targetname"    "point_d"
        }    

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "-1572 -83 20"
            "angles"        "0 0 0"
            "targetname"    "cache_point_e"
            "teamnumber"    "3"
            "ControlPoint"    "point_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-1568 -81 59"
            "angles"        "0 0 0"
            "targetname"    "point_e"
        }
    }

    "spawnzones"
    {
        "disablespawns" "1"
        "0"  "spawnzone_flashpoint"
    }
}


	"strike"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"point_a"
		"controlpoint"		"point_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_strike"
		}
		
		"entities"
		{				
			"obj_weapon_cache"
			{
				"origin"		"1150 2518 94"
				"angles"		"0 91 0"
				"targetname"	"cache_point_a"
				"teamnumber"	"2"
				"ControlPoint"	"point_a"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"1145 2521 144"
				"angles"		"0 0 0"
				"targetname"	"point_a"
			}		
			
			"obj_weapon_cache"
			{
				"origin"		"-1557 2655 4"
				"angles"		"0 91 0"
				"targetname"	"cache_point_b"
				"teamnumber"	"2"
				"ControlPoint"	"point_b"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"-1562 2658 56"
				"angles"		"0 0 0"
				"targetname"	"point_b"
			}		
		}
	}


"hunt"
	{

		"AttackingTeam"		"security"
		"nightlighting"		"0"
		
		"controlpoint"		"point_a"
		"controlpoint"		"point_b"
		"controlpoint"		"point_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_hunt"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"1150 2518 94"
				"angles"		"0 91 0"
				"targetname"	"cache_point_a"
				"teamnumber"	"3"
				"ControlPoint"	"point_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1145 2521 144"
				"angles"		"0 0 0"
				"targetname"	"point_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-1557 2655 4"
				"angles"		"0 91 0"
				"targetname"	"cache_point_b"
				"teamnumber"	"3"
				"ControlPoint"	"point_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1562 2658 56"
				"angles"		"0 0 0"
				"targetname"	"point_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"297 2516 -126"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_point_c"
				"teamnumber"	"3"
				"ControlPoint"	"point_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"293 2516 -78"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"point_c"
			}	
		}
	}






 "occupy"
{
    "controlpoint" "occupy"

    "spawnzones"
    {
          "disabledspawns" "1"
          "0" "spawnzone_flashpoint"
    }
}



}	