"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cp4"
		"controlpoint"		"cp5"
		"controlpoint"		"cachepoint_f"

		"spawnzones"
		{
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
		}
		"entities"
		{
			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"778 -3328 -991"
				"angles"		"0 180 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"778 -3328 -933"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_f" 
			}
		}
	}
}