"cpsetup.txt"
{	

	"theater_conditions"
	{
		"?nightmap"		"1"
	}
	
	"navfile"   		"embassy"
	"nightlighting"		"1"
		
	"hunt"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
		}
		
		"entities"
		{					
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"1066 -4099 -992"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1066 -4099 -920"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-3689 -3 -760"
				"angles"		"0 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-3689 -3 -688"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-562 3164 -992"
				"angles"		"0 90 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-562 3164 -920"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 