"cpsetup.txt"
{
	"theater_conditions"
	{
		"?nightmap"		"1"
	}
	
	"navfile"   		"embassy"
	"nightlighting"		"1"
		
	// Embassy_night supported modes:
        // - Ambush
	// - Firefight
	// - Skirmish
	// - Occupy
        // - Push
        // - Elimination
        // - Strike

    "ambush"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint" 		"vip_cap_1"
		"controlpoint" 		"vip_cap_2" 

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ambush"
		}
    }
	
	"firefight"
	{
		"controlpoint"		"ff_cp_1"
		"controlpoint"		"ff_cp_2" 
		"controlpoint"		"ff_cp_3"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_firefight"
		}
	}
	"skirmish"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"ff_cp_1"
		"controlpoint"		"ff_cp_2" 
		"controlpoint"		"ff_cp_3"
		"controlpoint"		"cachepoint_e"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_firefight"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"0 1837 -992"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"0 1837 -964"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"2 -1836 -991"
				"angles"		"0 0 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2 -1836 -966"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_e"
			}	
		}
	}
	
	"occupy"
	{
		"controlpoint"		"occ_cp" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_firefight"
		}
	}

	"push"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_01"
			"1"  "spawnzone_02"
			"2"  "spawnzone_03"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-595.1 3440.37 -999.970"
				"angles"		"0.000000 179.0 0.000000"
				"targetname"	"cache_final"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-595.1 3440.37 -927.970"
				"angles"		"0.000000 179.0 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}
	"elimination"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"2119 1525 -991"
				"angles"		"0.000000 276.5 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
                                "origin"        "2119 1525 -905"
                                "angles"        "0.000000 276.5 0.000000"
				"targetname"	"cachepoint_a"
			}

			// Cache B
			"obj_weapon_cache"
			{
                                "origin"        "2400.264648 -352.210449 -895.96875"
                                "angles"        "0.000000 -63.9 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
                                "origin"        "2400.264648 -352.210449 -823.96875"
                                "angles"        "0.000000 -63.9 0.000000"
				"targetname"	"cachepoint_b"
			}
		}
	}	
	"strike"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		"controlpoint"		"cachepoint_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_strike"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"2700 -380 -696"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2700 -380 -624"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"1318 -1033 -1088"
				"angles"		"0 90 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1318 -1033 -1016"
				"angles"		"0.000000 -90 0.000000"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-733 -1753 -1088"
				"angles"		"0 270 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-733 -1753 -1016"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_c"
			}
		}
	}
	
}