"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cp_e"
		"controlpoint"		"cp_f"
		"controlpoint"		"cp_g"
		"controlpoint"		"cp_h"
		"controlpoint"		"cp_i"
		"controlpoint"		"cp_J"

		"spawnzones"
		{
			"0"  "spawnzone_a"
			"1"  "spawnzone_b"
			"2"  "spawnzone_c"
			"3"  "spawnzone_d"
			"4"  "spawnzone_e"
			"5"  "spawnzone_f"
			"6"  "spawnzone_g"
			"7"  "spawnzone_h"
			"8"  "spawnzone_i"
			"9"  "spawnzone_j"
		}

		"entities"
		{	
			// Cache D
			"obj_weapon_cache" 

			{
				"origin"		"1170 5024 151"
				"angles"		"0 0 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1170 5024 151"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_d" 
			}	
			
				
		}
	}
} 