"cpsetup.txt"
{
    //  Supported modes:
    // - Firefight
    // - Skirmish
   

"occupy"
{
    "controlpoint" "point_b"

    "spawnzones"
    {
          "disabledspawns" "1"
          "0" "spawnzone_neutral"
    }
}




"firefight"
    {
        "controlpoint" "point_a"
        "controlpoint" "point_b"
        "controlpoint" "point_c" 

        "spawnzones"
        {
            "disablespawns" "1"
            "0" "spawnzone_neutral"
        }
    }

"skirmish"
	{
		"controlpoint"    "cachepoint_b"   
		"controlpoint"     "point_a"
		"controlpoint"     "point_b"
		"controlpoint"     "point_c"
		"controlpoint"    "cachepoint_a"

		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}

		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"        "9553 10440 -30"
				"angles"        "0.000000 0.00000 0.000000"
				"targetname"    "cache_a"
				"teamnumber"    "3" // Insurgencts
				"ControlPoint"    "cachepoint_a"
				"TakeDamageBullets" "0"
			}
        "point_controlpoint" 
			{
				"origin"        "9553 10440 0"
				"angles"        "0.000000 0.00000 0.000000"
				"targetname"    "cachepoint_a"
			}        

			// Cache B
			"obj_weapon_cache"
			{
				"origin"        "2350 10440 -30"
				"angles"        "0.000000 0.00000 0.000000"
				"targetname"    "cache_b"
				"teamnumber"    "2" // Security
				"ControlPoint"    "cachepoint_b"
				"TakeDamageBullets" "0"
			}                 
        "point_controlpoint"
			{
				"origin"        "2350 10440 0"
				"angles"        "0.000000 0.00000 0.000000"
				"targetname"    "cachepoint_b"
			}
    }
}