"cpsetup.txt"
{
	// Haditha Dam supported modes:
	// skirmish
	// firefight
	// infiltrate
	// Flashpoint
	// Strike
	// ambush (brokenish)(and ambush advanced, 4 escapes instead of 2 (must be activated manually below))
	// push
	// occupy

	"skirmish"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3" 
		"controlpoint"		"cp_4"
		"controlpoint"		"cachepoint_b"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-2136 2257 -1"
				"angles"		"0 278 0"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2136 2257 -1"
				"angles"		"0 278 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-2158 -2332 -1"
				"angles"		"0 258.5 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2158 -2332 -1"
				"angles"		"0 258.5 0"
				"targetname"	"cachepoint_b"
			}	
		}
	}
	"firefight"
	{
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_3" 
		"controlpoint"		"cp_5"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}
	"infiltrate"
	{			
		"controlpoint"		"terminal_a"
		"controlpoint"		"terminal_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
		
		"entities"
		{
			// Terminal A
			"obj_terminal"
			{
				"origin"		"267 2653 -462"
				"angles"		"0 154.5 0"
				"targetname"	"terminal_a"
				"teamnumber"	"2"
				"ControlPoint"	"terminal_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"267 2653 -462"
				"angles"		"0 154.5 0"
				"targetname"	"terminal_a"
			}	
			
			// Terminal B
			"obj_terminal"
			{
				"origin"		"262 -2655 -462"
				"angles"		"0 205.5 0"
				"targetname"	"terminal_b"
				"teamnumber"	"3"
				"ControlPoint"	"terminal_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"262 -2655 -462"
				"angles"		"0 205.5 0"
				"targetname"	"terminal_b"
			}		
		}
	}
	"flashpoint"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cp_6"
		"controlpoint"		"cp_3" 
		"controlpoint"		"cp_7"
		"controlpoint"		"cachepoint_b"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-2136 2257 -1"
				"angles"		"0 278 0"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cp_1"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2136 2257 -1"
				"angles"		"0 278 0"
				"targetname"	"cachepoint_a"
			}
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-1009 2776 -1485"
				"angles"		"0 317 0"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cp_6"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1009 2776 -1485"
				"angles"		"0 317 0"
				"targetname"	"cp_6"
			}	
						
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-2158 -2332 -1"
				"angles"		"0 258.5 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cp_5"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2158 -2332 -1"
				"angles"		"0 258.5 0"
				"targetname"	"cp_5"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-975 -2867 -1487"
				"angles"		"0 192 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cp_7"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-975 -2867 -1487"
				"angles"		"0 192 0"
				"targetname"	"cp_7"
			}	
		}
	}
		"strike"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"strike_a"
		"controlpoint"		"strike_b"
		"controlpoint"		"strike_c"
		
		"entities"
		{	
			"obj_weapon_cache"
			{
				"origin"		"-1429 1665 -1486"
				"angles"		"0 330.5 0"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"strike_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1429 1665 -1486"
				"angles"		"0 330.5 0"
				"targetname"	"strike_a"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-1605 2121 -1252"
				"angles"		"0 35.5 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"strike_b"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"-1605 2121 -1252"
				"angles"		"0 35.5 0"
				"targetname"	"strike_b"
			}	
			
			"obj_weapon_cache"
			{
				"origin"		"245 2731 -494"
				"angles"		"0 170.5 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"strike_c"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"245 2731 -494"
				"angles"		"0 170.5 0"
				"targetname"	"strike_c"
			}
		}
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_insurgents"
		}
	}
	"ambush"
	{
		"AttackingTeam"		"security"
		"controlpoint" 		"cp_vip_a"
		"controlpoint" 		"cp_vip_b" 

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_vip"
		}
	}
	//"ambush_advanced"
	//{
	//	"AttackingTeam"		"security"
	//	"controlpoint" 		"cp_vip_a"
	//	"controlpoint" 		"cp_vip_b"
	//	"controlpoint" 		"cp_vip_c"
	//	"controlpoint" 		"cp_vip_d"  
	//
	//	"spawnzones"
	//	{
	//		"disablespawns" "1"
	//		"0"  "spawnzone_vip"
	//	}
	//}
	"push"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_push_a"
		"controlpoint"		"cp_3"
		"controlpoint"		"cp_6"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_insurgents"
			"1"  "spawnzone_insurgents"
			"2"  "spawnzone_skirmish"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-1009 2776 -1485"
				"angles"		"0 317 0"
				"targetname"	"cache_final"
				"teamnumber"	"2"
				"ControlPoint"	"cp_6"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-1009 2776 -1485"
				"angles"		"0 317 0"
				"targetname"	"cp_6"
			}	
		}
	}	
	"occupy"
	{
		"controlpoint"		"cp_3"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}
	//"checkpoint"
	//{
	//	[ins_bot_quota]->SetValue( [8] );
	//	"AttackingTeam"		"security"
	//	"controlpoint"		"cp_1"
	//	"controlpoint"		"cp_2"
	//	"controlpoint"		"cp_3"
	//	"controlpoint"		"cp_4"
	//	"controlpoint"		"cp_5"
	//
	//	"spawnzones"
	//	{
	//		"0"  "spawnzone_1"
	//		"1"  "spawnzone_2"
	//		"2"  "spawnzone_3"
	//		"3"  "spawnzone_4"
	//		"4"  "spawnzone_5"
	//	}
	//}	
}