"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cp4"
		"controlpoint"		"cachepoint5"
		"controlpoint"		"cp6"
		"controlpoint"		"cp7"
		"controlpoint"		"cp8"
		"controlpoint"		"cachepoint9"
		"controlpoint"		"cp10"
		"controlpoint"		"cp11"
		"controlpoint"		"cp12"
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
			"7"  "spawnzone8"
			"8"  "spawnzone9"
			"9"  "spawnzone10"
			"10"  "spawnzone11"
			"11"  "spawnzone12"
		}
		"entities"
		{
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"378 -2718 -105"
				"angles"		"0 270 0"
				"targetname"	"cache_5"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint5"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"378 -2718 -105"
				"angles"		"0 270 0"
				"targetname"	"cachepoint5" 
			}	
			"obj_weapon_cache"
			{
				"origin"		"-2044 2273 -13"
				"angles"		"0 270 0"
				"targetname"	"cache_9"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint9"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2044 2273 -13"
				"angles"		"0 270 0"
				"targetname"	"cachepoint9" 
			}	
		}
	}
} 