"cpsetup.txt"
{
    //  Supported modes:
    // - Firefight
    // - Skirmish
    // - Occupy

	"firefight"
	{
        "controlpoint" "firefight_cap_a"
        "controlpoint" "occupy_cap"
        "controlpoint" "firefight_cap_c"

        	"spawnzones"
		{
            	"disablespawns" "1"
            	"0" "spawnzone_neutral"
		}
    	}

	"skirmish"
	{
    	"controlpoint"    "cachepoint_a"
    	"controlpoint"     "skirmish_cap_b"
    	"controlpoint"     "occupy_cap"
    	"controlpoint"     "skirmish_cap_d"
    	"controlpoint"    "cachepoint_e"

    	"spawnzones"
		{
        	"disablespawns" "1"
        	"0" "spawnzone_neutral"
		}

   	 	"entities"
		{
        		// Cache A
        		"obj_weapon_cache"
			{
           		 "origin"        "368 -1853 -399"
            		"angles"        "0.000000 90 0.000000"
          		"targetname"    "cache_a"
           		"teamnumber"    "2" // Security
           		"ControlPoint"    "cachepoint_a"
           		"TakeDamageBullets" "0"
			}
        		"point_controlpoint"
			{
            		"origin"        "368 -1853 -384"
            		"angles"        "0.000000 90 0.000000"
            		"targetname"    "cachepoint_a"
			}        

        		// Cache E
        		"obj_weapon_cache"
			{
            		"origin"        "493 1354 -259"
            		"angles"        "0.000000 90 0.000000"
            		"targetname"    "cache_e"
            		"teamnumber"    "3" // Insurgents
            		"ControlPoint"    "cachepoint_e"
            		"TakeDamageBullets" "0"
			}                
        		"point_controlpoint"
			{
            		"origin"        "493 1354 -244"
            		"angles"        "0.000000 90 0.000000"
            		"targetname"    "cachepoint_e"
			}
		}
	}


	"occupy"
	{
   	 	“controlpoint” “occupy_cap”

   		“spawnzones”
			{
          		“disabledspawns” “1”
          		“0” “spawnzone_neutral”
			}
	}
}
