"cpsetup.txt"
{	
	// supported modes:
	// - Firefight
	// - Occupy
	// - Flashpoint
	// - Strike
	


	"firefight"
	    {
	        "controlpoint" "point_c"
	        "controlpoint" "point_b"
	        "controlpoint" "point_a"

	
	        "spawnzones"
	        {
	            "disablespawns" "1"
	            "0" "spawnzone_firefight"
	        }
   	 }


"skirmish"
{
    "controlpoint"    "skirmish_a"   
    "controlpoint"     "point_c"
    "controlpoint"     "point_b"
    "controlpoint"     "point_a"
    "controlpoint"    "skirmish_e"

    "spawnzones"
    {
        "disablespawns" "1"
        "0" "spawnzone_firefight"
    }

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"        "-2149 1119 133"
            "angles"        "0 0 0"
            "targetname"    "skirmish_a"
            "teamnumber"    "2" // Security
            "ControlPoint"    "skirmish_a"
            "TakeDamageBullets" "0"
        }
        "point_controlpoint"
        {
            "origin"        "-2152 1119 176"
            "angles"        "0 0 0"
            "targetname"    "skirmish_a"
        }        

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "4670 -4072 -86"
            "angles"        "0 270 0"
            "targetname"    "skirmish_e"
            "teamnumber"    "3" // Insurgents
            "ControlPoint"    "skirmish_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "4664 -4072 -52"
            "angles"        "0 0 0"
            "targetname"    "skirmish_e"
        }
    }
}



 "occupy"
{
    "controlpoint" "point_b"

    "spawnzones"
    {
          "disabledspawns" "1"
          "0" "spawnzone_firefight"
    }
}



	"strike"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"strike_a"
		"controlpoint"		"strike_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_strike"
		}
		
		"entities"
		{				
			"obj_weapon_cache"
			{
				"origin"		"-933 -3774 40"
				"angles"		"0 270 0"
				"targetname"	"strike_a"
				"teamnumber"	"2"
				"ControlPoint"	"strike_a"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"-936 -3774 72"
				"angles"		"0 0 0"
				"targetname"	"strike_a"
			}		
			
			"obj_weapon_cache"
			{
				"origin"		"3676 -4796 -47"
				"angles"		"0 0 0"
				"targetname"	"strike_b"
				"teamnumber"	"2"
				"ControlPoint"	"strike_b"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"3672 -4796 -8"
				"angles"		"0 0 0"
				"targetname"	"strike_b"
			}		
		}
	}


}	