"cpsetup.txt"

{

  
	"theater_conditions"
	{
		"?nightmap"		"1"
	}

		"checkpoint"
   
		{
   
		"navfile"		"hurtlocker_coop_legacy_night_ws"   
		"nightlighting"		"1"
		"AttackingTeam"		"security"
      
		"controlpoint" "cp_a"
      
		"controlpoint" "cp_b"
      
		"controlpoint" "cp_c"
      
		"controlpoint" "cp_d"
      
		"controlpoint" "cp_e"
      
		"controlpoint" "cp_f"   

			


"spawnzones"
	
       
			{
		
				"disablespawns" "1"
		
				"0"  "spawnzone_1"
		
				"1"  "spawnzone_2"
		
		"2"  "spawnzone_3"
				"3"  "spawnzone_4"
				"4"  "spawnzone_5"
		
		"5"  "spawnzone_6"	
       		
				}
		}


}
