"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"		"security"
"controlpoint"		"checkpoint_cap_a"
"controlpoint"		"checkpoint_cap_b"
"controlpoint"		"checkpoint_cap_c"
		"spawnzones"
		{
			"0"  "spawnzone_1"
			"1"  "spawnzone_1"
		}
		"entities"
		{

			// Cache A
			
			}				
			"point_controlpoint"
			{
				"origin"		"-636 -404 73"
				"angles"		"0.0 0.0 0.0"
				"targetname"	"checkpoint_cap_a" 
			}


			"point_controlpoint"
			{
				"origin"		"2530 -272 -238"
				"angles"		"0.0 0.0 0.0"
				"targetname"	"checkpoint_cap_b" 
			}
			
			"point_controlpoint"
			{
				"origin"		"2534 -272 82"
				"angles"		"0.0 0.0 0.0"
				"targetname"	"checkpoint_cap_c" 
			}