"cpsetup.txt"
{
    //  Supported modes:
    // - Firefight
    // - Skirmish
    // - Occupy
    // - Strike
	"firefight"
	{
		"controlpoint"		"Firefight_cap_a"
		"controlpoint"		"occupy_cap_a" 
		"controlpoint"		"Firefight_cap_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}

	"occupy"
	{
		"navfile"   		"ins_dust2v10"
		"nightlighting"		"0"
		"controlpoint"		"occupy_cap_a"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "z"
		}
	}

	"skirmish"
	{
	"navfile"   		"ins_dust2v10"
	"nightlighting"		"0"
    "controlpoint"    	"cachepoint_a"   
    "controlpoint"     	"Firefight_cap_a"
    "controlpoint"     	"occupy_cap_a"
    "controlpoint"     	"Firefight_cap_b"
    "controlpoint"    	"cachepoint_e"

    "spawnzones"
    {
        "disablespawns" "1"
        "0" "spawnzone_skirmish"
    }

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"        "129.00 3065.00 96.00"
            "angles"        "0.000000 90.000 0.000000"
            "targetname"    "cache_a"
            "teamnumber"    "2" // Security
            "ControlPoint"    "cachepoint_a"
            "TakeDamageBullets" "0"
        }
        "point_controlpoint"
        {
            "origin"        "129.00 3065.00 184.00"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_a"
        }        

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "-1331.0 -1160.0 258.00"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cache_e"
            "teamnumber"    "3" // Insurgents
            "ControlPoint"    "cachepoint_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-1331.0 -1160.0 290.00"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_e"
        }
    }

	"strike"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepointflash_d"
		"controlpoint"		"cachepointflash_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
		
		"entities"
		{				
			"obj_weapon_cache"
			{
				"origin"		"1269 1471 112"
				"angles"		"0 90 0"
				"targetname"	"cacheflash_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepointflash_d"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"1257 1481 136"
				"angles"		"0 90 0"
				"targetname"	"cachepointflash_d"
			}		
			
			"obj_weapon_cache"
			{
				"origin"		"-1771 1385 112"
				"angles"		"0 90 0"
				"targetname"	"cacheflash_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepointflash_e"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"-1783 1395 136"
				"angles"		"0 90 0"
				"targetname"	"cachepointflash_e"
			}		
		}
	}		

	"occupy"
	{
		"navfile"   		"ins_dust2v10"
		"nightlighting"		"0"
		"controlpoint"		"occupy_cap_a"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}
} 