"cpsetup.txt"
{	
	"theater_conditions"
	{
		"?nightmap"		"0"
	}
	
	"hunt"
	{
		"navfile"   		"ins_frsdocks"
		"nightlighting"		"0"
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_hunt"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"262.000000 -2047.000000 32.000000"
				"angles"		"0.000000 85.500000 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"262.000000 -2047.000000 33.000000"
				"angles"		"0.000000 178.817810 0.000000"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-4442.000000 564.000000 108.000000"
				"angles"		"0.000000 306.500000 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4442.000000 564.000000 120.000000"
				"angles"		"0.000000 88.491737 0.000000"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"775.000000 -873.000000 273.000000"
				"angles"		"0.000000 1.999980 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"775.000000 -873.000000 266.000000"
				"angles"		"0.000000 -89.338501 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 
