"cpsetup.txt"
{
    //  Supported modes:
    // - Firefight
    // - Skirmish
    // - Occupy
    // - Push
	"skirmish"
	{
    "controlpoint"    "cachepoint_a"   
    "controlpoint"    "Firefight_cap_a"
    "controlpoint"    "occupy_cap_a"
    "controlpoint"    "Firefight_cap_b"
    "controlpoint"    "cachepoint_e"

    "spawnzones"
    {
        "disablespawns" "1"
        "0" "spawnzone_neutral"
    }

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"        "129.00 3065.00 96.00"
            "angles"        "0.000000 90.000 0.000000"
            "targetname"    "cache_a"
            "teamnumber"    "2" // Security
            "ControlPoint"    "cachepoint_a"
            "TakeDamageBullets" "0"
        }
        "point_controlpoint"
        {
            "origin"        "129.00 3065.00 184.00"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_a"
        }        

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "-1331.0 -1160.0 258.00"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cache_e"
            "teamnumber"    "3" // Insurgents
            "ControlPoint"    "cachepoint_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-1331.0 -1160.0 290.00"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_e"
        }
    }

	"firefight"
    {
		"navfile"   		"ins_dustv7"
		"nightlighting"		"0"
        "controlpoint" "firefight_cap_a"
        "controlpoint" "occupy_cap_a"
        "controlpoint" "firefight_cap_b"

        "spawnzones"
        {
            "disablespawns" "1"
            "0" "spawnzone_neutral"
        }
    }

	"occupy"
	{
		"navfile"   		"ins_dustv7"
		"nightlighting"		"0"
		"controlpoint"		"occupy_cap_a"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
} 