"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cp4"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cp5"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
		}
		"entities"
		{
			// Cache a
			"obj_weapon_cache"
			{
				"origin"		"-1975 -2032 59"
				"angles"		"0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1975 -2032 59"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_a" 
			{

			 Cache b
			"obj_weapon_cache"
			{
				"origin"		"-1978 -2001 67"
				"angles"		"0 92 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1978 -2001 67"
				"angles"		"0 92 0"
				"targetname"	"cachepoint_b" 
			}		
		}
	}
}
		}
	}
}