"cpsetup.txt"
{
	// clean_sweep supported modes:
	// - Push
	// - Skirmish
	// - Occupy
	// - Firefight
	// - Strike
	
	"push"
	{
		"navfile"   		"invasion"
		"AttackingTeam"		"security"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_d"
		"controlpoint"		"cachepoint_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_a"
			"1"  "spawnzone_b"
			"2"  "spawnzone_c"
		}	
		
		"entities"
		{
			// Cache e
			"obj_weapon_cache"
			{
				"origin"		"-2964 13454 -80"
				"angles"		"0 141.5 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}				
			"point_controlpoint"
			{
				"origin"		"-2964 13454 -80"
				"angles"		"0 141.5 0"
				"targetname"	"cachepoint_e" 
			}	
		}
	}
	
	"firefight"
	{
		"navfile"   		"invasion"
		"controlpoint" "cp_b"
		"controlpoint" "cp_c"
		"controlpoint" "cp_d"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0" "skirmishspawn_a"
		}
	}
	
	"skirmish"
	{
		"navfile"   		"invasion"
		"controlpoint"		"cachepoint_a"
		"controlpoint" 		"cp_b"
		"controlpoint" 		"cp_c"
		"controlpoint" 		"cp_d"
		"controlpoint"		"cachepoint_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "skirmishspawn_a"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"580 1070 28"
				"angles"		"-1.5 0 10"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"580 1070 28"
				"angles"		"-1.5 0 10"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-2964 13454 -80"
				"angles"		"0 141.5 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2964 13454 -80"
				"angles"		"0 141.5 0"
				"targetname"	"cachepoint_e" 
			}	
		}
	}
	
	"occupy"
	{
		"navfile"   		"invasion"
		"controlpoint"		"cp_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "occupy_spawn"
		}
	}

}