"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cp_f"
		"controlpoint"		"cp_g"
		"controlpoint"		"cachepoint_h"
		"controlpoint"		"cp_i"

		"spawnzones"
		{
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
			"6"  "spawnzone_7"
			"7"  "spawnzone_8"
			"8"  "spawnzone_9"
		}


		"entities"
		{

			// Cache e
			"obj_weapon_cache"
			{
				"origin"		"-2548 -839 -448"
				"angles"		"0 270 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2548 -839 -448"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_e" 
			}

			// Cache h
			"obj_weapon_cache"
			{
				"origin"		"-693 3442 -287"
				"angles"		"0 180 0"
				"targetname"	"cache_h"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_h"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-693 3442 -287"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_h" 
			}
		}
	}
}