
"map.txt"
{	
	//"theaterFile"			"default_coop"
	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint1"
		"controlpoint"		"cp2"
		"controlpoint"		"cachepoint3"
		"controlpoint"		"cachepoint4"
		"controlpoint"		"cp5"
		"controlpoint"		"cachepoint6"
		"controlpoint"		"cp7"
		"controlpoint"		"cp8"
		"controlpoint"		"cachepoint9"
		"controlpoint"		"cp10"
		"controlpoint"		"cachepoint11"
		"controlpoint"		"cp12"
		
		"spawnzones"
		{
			
			"disablespawns" "1" 
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
			"7"  "spawnzone8"
			"8"  "spawnzone9"
			"9"  "spawnzone10"
			"10"  "spawnzone11"
			"11"  "spawnzone12"
			
			
		}
		
		"entities"
		{
			
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"-3817 -3842 -1050"
				"angles"		"0 270 0"
				"targetname"	"cache_1"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint1"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3817 -3842 -1050"
				"angles"		"0 270 0"
				"targetname"	"cachepoint1" 
			}	
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"-3929 -1549 -921"
				"angles"		"0 270 0"
				"targetname"	"cache_3"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint3"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3929 -1549 -921"
				"angles"		"0 270 0"
				"targetname"	"cachepoint3" 
			}	
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"-5443 760 -1060"
				"angles"		"0 270 0"
				"targetname"	"cache_4"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint4"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-5443 760 -1060"
				"angles"		"0 270 0"
				"targetname"	"cachepoint4" 
			}	
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"-11642 1213 -531"
				"angles"		"0 270 0"
				"targetname"	"cache_6"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint6"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-11642 1213 -531"
				"angles"		"0 270 0"
				"targetname"	"cachepoint6" 
			}	
			
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"-3902 4475 -1221"
				"angles"		"0 270 0"
				"targetname"	"cache_9"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint9"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3902 4475 -1221"
				"angles"		"0 270 0"
				"targetname"	"cachepoint9" 
			}	
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"-3446 8259 -1221"
				"angles"		"0 270 0"
				"targetname"	"cache_11"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint11"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3446 8259 -1221"
				"angles"		"0 270 0"
				"targetname"	"cachepoint11" 
			}	
			
		}
	}
} 