"cpsetup.txt"
{	
	// supported modes:
	// - Push
	// - Strike
	// - Checkpoint
	// - Hunt

	
	"push"
	{

		"AttackingTeam"		"security"
		"controlpoint"		"push_a"
		"controlpoint"		"push_b"
		"controlpoint"		"push_c"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push1"
			"1"  "spawnzone_push2"
			"2"  "spawnzone_push3"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"4403 -4530 -517"
				"angles"		"0 274 0"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"4400 -4530 -471"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final"
			}	
		}
	}


	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"checkpoint_1"
		"controlpoint"		"push_a"
		"controlpoint"		"push_b"
		"controlpoint"		"checkpoint_2"
		"controlpoint"		"push_c"
		"controlpoint"		"cachepoint_final"


		"spawnzones"
		{
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"

		}
		"entities"
		{
			// Cache g
			"obj_weapon_cache"
			{
				"origin"		"4403 -4530 -517"
				"angles"		"0 274 0"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"4400 -4530 -471"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final" 
			}	
		}
	}






}	