"cpsetup.txt"
{	
	// karkand supported modes:
	// - Skirmish
	// - Firefight
	// - Push
	// - Occupy
	
	"skirmish"
	{
		"navfile"  		"karkand"
		"nightlighting"		"0"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cp_4"
		"controlpoint"		"cp_5"
		"controlpoint"		"cp_6"
		"controlpoint"		"cp_7"
		"controlpoint"		"cp_8"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Cache A
							
			"point_controlpoint"
			{
				"origin"		"-7617.589355 6498.022949 136.031250"
				"angles"		"0.000000 -91.955719 0.000000"
				"targetname"	"cachepoint_a"
			}	
						
			"point_controlpoint"
			{
				"origin"		"-14.143190 825.771362 139.883842"
				"angles"		"0.000000 89.227516 0.000000"
				"targetname"	"cachepoint_e"
			}	
		}
	}
	
	"firefight"
	{
		"navfile"   		"karkand"
		"nightlighting"		"0"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_4"
		"controlpoint"		"cp_6"
		"controlpoint"		"cp_8"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}	
	
	"push"
	{
		"navfile"   		"karkand"
		"nightlighting"		"0"
		"AttackingTeam"		"security"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cp_4"
		"controlpoint"		"cp_5"
		"controlpoint"		"cp_6"
		"controlpoint"		"cp_7"
		"controlpoint"		"cp_8"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_01"
			"1"  "spawnzone_02"
			"2"  "spawnzone_03"
			"3"  "spawnzone_04"
			"4"  "spawnzone_05"
			"5"  "spawnzone_06"
			"6"  "spawnzone_07"
			"7"  "spawnzone_08"
			
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-8229.898438 6416.617188 45.058945"
				"angles"		"0.000000 88.952087 0.000000"
				"targetname"	"cache_final"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-8229.898438 6416.617188 117.058945"
				"angles"		"0.000000 88.952087 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}
	
	"infiltrate"
	{
		"navfile"   		"karkand"
		"nightlighting"		"0"		
		"controlpoint"		"terminalpoint_a"
		"controlpoint"		"terminalpoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Terminal A
			"obj_terminal"
			{
				"origin"		"-7151.398438 6193.128906 105.070068"
				"angles"		"0.000000 -167.681992 0.000000"
				"targetname"	"terminal_a"
				"teamnumber"	"2"
				"ControlPoint"	"terminalpoint_a"
				"TakeDamageBullets" "1"
			}				
			"point_controlpoint"
			{
				"origin"		"-7151.398438 6193.128906 177.070068"
				"angles"		"0.000000 -167.681992 0.000000"
				"targetname"	"terminalpoint_a"
			}	
			
			// Terminal B
			"obj_terminal"
			{
				"origin"		"12.497774 1332.293457 256.031250"
				"angles"		"0.000000 1.412689 0.000000"
				"targetname"	"terminal_b"
				"teamnumber"	"3"
				"ControlPoint"	"terminalpoint_b"
				"TakeDamageBullets" "1"
			}				
			"point_controlpoint"
			{
				"origin"		"12.497774 1332.293457 328.031250"
				"angles"		"0.000000 1.412689 0.000000"
				"targetname"	"terminalpoint_b"
			}	
		}
	}
	
	"occupy"
	{
		"navfile"   		"karkand"
		"nightlighting"		"0"
		"controlpoint"		"cp_2"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_02"
		}
	}
}