"cpsetup.txt"
{	
	// supported modes:
	// - Push
	// - Firefight
	// - Occupy
	// - Skirmish
	// - Infiltrate
	// - Flashpoint
	// - Strike
	// - Checkpoint
	// - Hunt
	"theater_conditions"
	{
		"?nightmap"		"1"
	}
	
	"push"
	{
		"navfile"   		"khanashin_b8_night"
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		"controlpoint"		"cz1"
		"controlpoint"		"cz2"
		"controlpoint"		"cz3"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_01"
			"1"  "spawnzone_02"
			"2"  "spawnzone_03"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-256 4453 68"
				"angles"		"0 0 0"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-254 4459 107"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final"
			}	
		}
	}

	"firefight"
	    {
		"navfile"   		"khanashin_b8_night"
		"nightlighting"		"1"
	        "controlpoint" "firefight_cap_a"
	        "controlpoint" "occupy_cap"
	        "controlpoint" "firefight_cap_c"
	
	        "spawnzones"
	        {
	            "disablespawns" "1"
	            "0" "spawnzone_neutral"
	        }
   	 }


 "occupy"
{
    "navfile"   "khanashin_b8_night"
		"nightlighting"		"1"
    "controlpoint" "occupy_cap"

    "spawnzones"
    {
          "disabledspawns" "1"
          "0" "spawnzone_neutral"
    }
}



"skirmish"
{
		"nightlighting"		"1"
    "controlpoint"    "cachepoint_a"   
    "controlpoint"     "firefight_cap_a"
    "controlpoint"     "occupy_cap"
    "controlpoint"     "firefight_cap_c"
    "controlpoint"    "cachepoint_e"

    "spawnzones"
    {
        "disablespawns" "1"
        "0" "spawnzone_neutral"
    }

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"        "181 -2591 98"
            "angles"        "0 0 0"
            "targetname"    "cache_a"
            "teamnumber"    "2" // Security
            "ControlPoint"    "cachepoint_a"
            "TakeDamageBullets" "0"
        }
        "point_controlpoint"
        {
            "origin"        "158 -2585 137"
            "angles"        "0 0 0"
            "targetname"    "cachepoint_a"
        }        

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "-244 3979 62"
            "angles"        "0 0 0"
            "targetname"    "cache_e"
            "teamnumber"    "3" // Insurgents
            "ControlPoint"    "cachepoint_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-247 3978 107"
            "angles"        "0 0 0"
            "targetname"    "cachepoint_e"
        }
    }
}

"infiltrate"
{            
		"nightlighting"		"1"
    "controlpoint"        "terminalpoint_a"
    "controlpoint"        "terminalpoint_b"

    "spawnzones"
    {
        "disablespawns" "1"
        "0"  "spawnzone_neutral"
    }

    "entities"
    {
        // Terminal A
        "obj_terminal"
        {
            "origin"        "-302 -2624 99"
            "angles"        "0 90 0"
            "targetname"    "terminal_a"
            "teamnumber"    "2"
            "ControlPoint"    "terminalpoint_a"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-298 -2624 170"
            "angles"        "0 0 0"
            "targetname"    "terminalpoint_a"
        }    

        // Terminal B
        "obj_terminal"
        {
            "origin"        "-378 2238 78"
            "angles"        "0 0 0"
            "targetname"    "terminal_b"
            "teamnumber"    "3"
            "ControlPoint"    "terminalpoint_b"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-374 2238 149"
            "angles"        "0 0 0"
            "targetname"    "terminalpoint_b"
        }    
    }
}


"flashpoint"
{
		"nightlighting"		"1"
    "controlpoint"        "cachepointflash_a"
    "controlpoint"        "cachepointflash_b"
    "controlpoint"        "occupy_cap"
    "controlpoint"        "cachepointflash_d"
    "controlpoint"        "cachepointflash_e"

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"        "-1749 -1458 68"
            "angles"        "0 0 0"
            "targetname"    "cacheflash_a"
            "teamnumber"    "2"
            "ControlPoint"    "cachepointflash_a"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-1745 -1452 107"
            "angles"        "0 0 0"
            "targetname"    "cachepoint_a"
        }

        // Cache B
        "obj_weapon_cache"
        {
            "origin"        "1226 -1664 101"
            "angles"        "0 90 0"
            "targetname"    "cacheflash_b"
            "teamnumber"    "2"
            "ControlPoint"    "cachepointflash_b"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "1202 -1666 136"
            "angles"        "0.000000 -71.893448 0.000000"
            "targetname"    "cachepointflash_b"
        }    

        // Cache D
        "obj_weapon_cache"
        {
            "origin"        "1272 1478 99"
            "angles"        "0 90 0"
            "targetname"    "cacheflash_d"
            "teamnumber"    "3"
            "ControlPoint"    "cachepointflash_d"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "1257 1481 136"
            "angles"        "0 90 0"
            "targetname"    "cachepointflash_d"
        }    

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "-1771 1385 97"
            "angles"        "0 90 0"
            "targetname"    "cacheflash_e"
            "teamnumber"    "3"
            "ControlPoint"    "cachepointflash_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-1783 1395 136"
            "angles"        "0 90 0"
            "targetname"    "cachepointflash_e"
        }
    }

    "spawnzones"
    {
        "disablespawns" "1"
        "0"  "spawnzone_neutral"
    }
}


	"strike"
	{
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		"controlpoint"		"cachepointflash_d"
		"controlpoint"		"cachepointflash_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{				
			"obj_weapon_cache"
			{
				"origin"		"1269 1471 112"
				"angles"		"0 90 0"
				"targetname"	"cacheflash_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepointflash_d"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"1257 1481 136"
				"angles"		"0 90 0"
				"targetname"	"cachepointflash_d"
			}		
			
			"obj_weapon_cache"
			{
				"origin"		"-1771 1385 112"
				"angles"		"0 90 0"
				"targetname"	"cacheflash_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepointflash_e"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"-1783 1395 136"
				"angles"		"0 90 0"
				"targetname"	"cachepointflash_e"
			}		
		}
	}

"hunt"
	{
		"navfile"   		"khanashin_b8_night"
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		"nightlighting"		"0"
		
		"controlpoint"		"cachepointflash_d"
		"controlpoint"		"cachepointflash_e"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_hunt"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"1269 1471 112"
				"angles"		"0 90 0"
				"targetname"	"cacheflash_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepointflash_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1257 1481 136"
				"angles"		"0 90 0"
				"targetname"	"cachepointflash_d"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-1771 1385 112"
				"angles"		"0 90 0"
				"targetname"	"cacheflash_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepointflash_e"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1783 1395 136"
				"angles"		"0 90 0"
				"targetname"	"cachepointflash_e"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-256 4453 68"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-254 4459 107"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}

"checkpoint"
	{
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		"controlpoint"		"Firefight_cap_a"
		"controlpoint"		"coop2"
		"controlpoint"		"coop3"
		"controlpoint"		"coop4"
		"controlpoint"		"coop5"
		"controlpoint"		"coop6"
		"controlpoint"		"coop7"

		

		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_coop1"
			"1"  "spawnzone_coop2"
			"2"  "spawnzone_coop3"
			"3"  "spawnzone_coop4"
			"4"  "spawnzone_coop5"
			"5"  "spawnzone_coop6"
			"6"  "spawnzone_coop7"

		}
	}



}	