"cpsetup.txt"
{	

	"compassOffset" "180"


	"theater_conditions"
	{
		"?nightmap"		"1"
	}

		"navfile"   		"market"
		"nightlighting"		"1"
	
	"hunt"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_hunt"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"3664.0 -248.0 192.0"
				"angles"		"0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3664.0 -248.0 256.0"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"669.0 2480.0 0.0"
				"angles"		"0 -70 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"669.0 2480.0 72.0"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-1623.0 1866.0 256.0"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1623.0 1866.0 324.0"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 