"cpsetup.txt"
{	
	"theater_conditions"
	{
		"?nightmap"		"1"
	}
	
	"hunt"
	{
		"navfile"   		"ministry"
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
		}
		
		"entities"
		{					
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-53.619030 -646.782288 176.031250"
				"angles"		"0.000000 -1.498455 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-53.619030 -646.782288 248.031250"
				"angles"		"0.000000 -1.498455 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"84.704102 -422.010986 -319.968750"
				"angles"		"0.000000 -91.079430 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"84.704102 -422.010986 -247.968750"
				"angles"		"0.000000 -91.079430 0.000000"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-4639 -1249 1"
				"angles"		"0.000000 270 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-4639 -1249 73"
				"angles"		"0.000000 270 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 