"cpsetup.txt"
{
    //  Supported modes:
    // - Skirmish

"skirmish"
{
    "controlpoint"    "cachepoint_a"   
    "controlpoint"     "skirmish_cap_b"
    "controlpoint"     "occupy_cap"
    "controlpoint"     "skirmish_cap_d"
    "controlpoint"    "cachepoint_e"

    "spawnzones"
    {
        "disablespawns" "1"
        "0" "spawnzone_neutral"
    }

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"        "1602 -1358 16"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cache_a"
            "teamnumber"    "2" // Security
            "ControlPoint"    "cachepoint_a"
            "TakeDamageBullets" "0"
        }
        "point_controlpoint"
        {
            "origin"        "1602 -1358 70"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_a"
        }        

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "-1498 1466 -32"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cache_e"
            "teamnumber"    "3" // Insurgents
            "ControlPoint"    "cachepoint_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-1498 1466 50"
            "angles"        "0.000000 90 0.000000"
            "targetname"    "cachepoint_e"
        }
    }
}
