"cpsetup.txt"
{	
	// supported modes:
	// - Push


	
	"push"
	{

		"AttackingTeam"		"security"
		"controlpoint"		"push_a"
		"controlpoint"		"push_b"
		"controlpoint"		"push_c"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push1"
			"1"  "spawnzone_push2"
			"2"  "spawnzone_push3"
			"3"  "spawnzone_push4"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-2648 -5613 -956"
				"angles"		"0 0 0"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-2648 -5613 -904"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final"
			}	
		}
	}






}	