"cpsetup.txt"
{
	"theater_conditions"
	{
		"?nightmap"		"1"
	}
//	"theaterFile"			"default_singleplayer"

	"skirmish"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a"
		
		"entities"
		{
			// Cache
			"obj_weapon_cache"
			{
				"origin"		"-4176 8104 641"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4176 8104 685"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}
		}
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_start"
		}
	}
}