"cpsetup.txt"
{
	"theater_conditions"
	{
		"?nightmap"		"1"
	}	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cp_f"


		"spawnzones"
		{
			"0"  "sz_a"
			"1"  "sz_b"
			"2"  "sz_c"
			"3"  "sz_d"
			"4"  "sz_e"
			"5"  "sz_f"


		}

"entities"
		{
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-6727 7787 375"
				"angles"		"0 0 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-6727 7787 409"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_e" 
			}	
		}
	}
}