"cpsetup.txt"
{
	"theater_conditions"
	{
		"?nightmap"		"1"
	}

	//  Supported modes:
	// - Push
	// - Firefight
	// - Skirmish
	// - Occupy
	// - Strike
	// - Infiltrate
	// - Ambush
	// - Flashpoint

"push"
	{
		"navfile"   		"overnight_beta_v4"
		"AttackingTeam"		"security"
		"controlpoint"		"push_a"
		"controlpoint"		"push_b"
		"controlpoint"		"push_c"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sp_push_1"
			"1"  "sp_push_2" 
			"2"  "sp_push_3"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"4143 2652 16"
				"angles"		"0.000000 180.000000 0.000000"
				"targetname"		"cache_final"
				"teamnumber"		"3"
				"ControlPoint"		"cachepoint_final"
				"TakeDamageBullets" 	"0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"4143 2652 56"
				"angles"		"0.000000 90.000000 0.000000"
				"targetname"		"cachepoint_final"
			}	
		}
	}


"firefight"
	{
		"navfile"   	"overnight_beta_v4"
		"controlpoint"  "firefight_cap_a"
		"controlpoint"  "occupy_cap"
		"controlpoint"  "firefight_cap_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}
	}


"skirmish"
	{
		"navfile"   	"overnight_beta_v4"
		"controlpoint"	"cachepoint_d"   
		"controlpoint" 	"firefight_cap_a"
		"controlpoint" 	"occupy_cap"
		"controlpoint" 	"firefight_cap_c"
		"controlpoint"	"cachepoint_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}
		
		"entities"
		{
			// Cache D
			"obj_weapon_cache"
			{
				"origin"	    "-723 -4166 31"
				"angles"	    "0.000000 180.000000 0.000000"
				"targetname"	    "cache_d"
				"teamnumber"	    "2" // Security
				"ControlPoint"	    "cachepoint_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"	    "-723 -4166 70"
				"angles"	    "0.000000 90.000000 0.000000"
				"targetname"	    "cachepoint_d"
			}		
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"	    "3488 1801 -18"
				"angles"	    "0.000000 90.000000 0.000000"
				"targetname"	    "cache_e"
				"teamnumber"	    "3" // Insurgents
				"ControlPoint"	    "cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"	    "3488 1801 32"
				"angles"	    "0.000000 90.000000 0.000000"
				"targetname"	    "cachepoint_e"
			}
		}
	}


"occupy"
	{
	   	"navfile"   	"overnight_beta_v4"
		"controlpoint" 	"occupy_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}


"strike"
	{
		"navfile"   		"overnight_beta_v4"
		"AttackingTeam"		"security"
		"controlpoint"		"str_cachepoint_a"
		"controlpoint"		"str_cachepoint_b"
		//"controlpoint"	"str_cachepoint_c"

	"spawnzones"
	{
		"disablespawns" "1"
		"0"  "spawnzone_neutral"
	}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1093 1336 174"
				"angles"		"0.000000 180.000000 0.000000"
				"targetname"	        "str_cache_a"
				"teamnumber"		"3"
				"ControlPoint"		"str_cachepoint_a"
				"TakeDamageBullets" 	"0"
			}
			"point_controlpoint"
			{
				"origin"		"-1104 1342 213"
				"angles"		"0.000000 180.000000 0.000000"
				"targetname"		"str_cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-566 2653 336"
				"angles"		"0.000000 270.000000 0.000000"
				"targetname"		"str_cache_b"
				"teamnumber"		"3"
				"ControlPoint"		"str_cachepoint_b"
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"-578 2648 375"
				"angles"		"0.000000 270.000000 0.000000"
				"targetname"		"str_cachepoint_b"
			}	
			
			// Cache C
			//"obj_weapon_cache"
			//{
			//	"origin"		"1511 1306 35"
			//	"angles"		"0.000000 90.000000 0.000000"
			//	"targetname"		"str_cache_c"
			//	"teamnumber"		"3"
			//	"ControlPoint"		"str_cachepoint_c"
			//	"TakeDamageBullets" 	"0"
			//}				
			//"point_controlpoint"
			//{
			//	"origin"		"1511 1311 74"
			//	"angles"		"0.000000 90.000000 0.000000"
			//	"targetname"		"str_cachepoint_c"
			//}	
		}
			
	}


"infiltrate"
	{	
		"navfile"   		"overnight_beta_v4"
		"controlpoint"		"terminalpoint_a"
		"controlpoint"		"terminalpoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{
			// Terminal A
			"obj_terminal"
			{
				"origin"		"2786 -4250 103"
				"angles"		"0.000000 0.000000 0.000000"
				"targetname"		"terminal_a"
				"teamnumber"		"2"
				"ControlPoint"		"terminalpoint_a"
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"2786 -4251 125"
				"angles"		"0.000000 0.000000 0.000000"
				"targetname"		"terminalpoint_a"
			}	
			
			// Terminal B
			"obj_terminal"
			{
				"origin"		"72 1517 81"
				"angles"		"0.000000 90.000000 0.000000"
				"targetname"		"terminal_b"
				"teamnumber"		"3"
				"ControlPoint"		"terminalpoint_b"
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"72 1517 104"
				"angles"		"0.000000 0.000000 0.000000"
				"targetname"		"terminalpoint_b"
			}	
		}
	}


"ambush"
	{
		"navfile"   		"overnight_beta_v4"
		"controlpoint"		"extract_1"
		"controlpoint" 		"extract_2"

		"AttackingTeam"		"insurgents"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}

"flashpoint"
	{
		"navfile"   	"overnight_beta_v4"
		"controlpoint"	"cachepoint_d"
		"controlpoint"	"cachepoint_b"
		"controlpoint"	"occupy_cap" 
		"controlpoint"	"cachepoint_a"
		"controlpoint"	"cachepoint_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{
			// Cache D
			"obj_weapon_cache"
			{
				"origin"	    "-723 -4166 31"
				"angles"	    "0.000000 180.000000 0.000000"
				"targetname"	    "cache_d"
				"teamnumber"	    "2" // Security
				"ControlPoint"	    "cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"	    "-723 -4166 70"
				"angles"	    "0.000000 90.000000 0.000000"
				"targetname"	    "cachepoint_d"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"	    "4579 -3633 32"
				"angles"	    "0.000000 180.000000 0.000000"
				"targetname"	    "cache_b"
				"teamnumber"	    "2" // Security
				"ControlPoint"	    "cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"	    "4573 -3633 76"
				"angles"	    "0.000000 180.000000 0.000000"
				"targetname"	    "cachepoint_b"
			}	
			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"	    "-3848 2095 37"
				"angles"	    "0.000000 90.000000 0.000000"
				"targetname"	    "cache_a"
				"teamnumber"	    "3" // Insurgents
				"ControlPoint"	    "cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"	    "-3848 2090 94"
				"angles"	    "0.000000 90.000000 0.000000"
				"targetname"	    "cachepoint_a"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"	    "3488 1801 -18"
				"angles"	    "0.000000 90.000000 0.000000"
				"targetname"	    "cache_e"
				"teamnumber"	    "3" // Insurgents
				"ControlPoint"	    "cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"	    "3488 1801 32"
				"angles"	    "0.000000 90.000000 0.000000"
				"targetname"	    "cachepoint_e"
			}	
		}
	}

}