"cpsetup.txt"
{

	//  Supported COOP modes:
	// - Hunt
	// - Checkpoint
	// - Outpost
	// - Conquer

	//------------------------

	//  Supported PVP modes:
	// - Infiltrate
        // - Ambush
	// - Firefight
	// - Skirmish
	// - Occupy
        // - Push
        // - Elimination
        // - Strike



		"navfile"   		"panama_canal"

"hunt"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"hunt_cp01"
		"controlpoint"		"hunt_cp02"
		"controlpoint"		"hunt_cp03"

	"spawnzones"
	{
		"disablespawns" "1"
		"0"  "spawnzone_hunt"
	}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		 "-582 -2610 80"
				"angles"		 "0 90 0"
				"targetname"		 "cache_a"
				"teamnumber"		 "3"
				"ControlPoint"		 "hunt_cp01" 
				"TakeDamageBullets" 	 "0"
			}
				
			"point_controlpoint"
			{
				"origin"		 "-588 -2610 128"
				"angles"		 "0 90 0"
				"targetname"		 "hunt_cp01"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"	   	  "1413 2654 80"
				"angles"	   	  "0 270 0"
				"targetname"	   	  "cache_b"
				"teamnumber"	  	  "3"
				"ControlPoint"	  	  "hunt_cp02"
				"TakeDamageBullets"	  "0"
			}
				
			"point_controlpoint"
			{
				"origin"	   	  "1425 2654 126"
				"angles"	   	  "0 270 0"
				"targetname"	   	  "hunt_cp02"
			}	
			
			// Vehicle
			"obj_destructible_vehicle"
			{
				"origin"		  "3838 -2620 52"
				"angles"		  "0 180 0"
				"targetname"		  "vehicle"
				"VehicleType"   	  "0"
				"teamnumber"		  "3"
				"ControlPoint"		  "hunt_cp03"
				"TakeDamageBullets" 	  "0"
			}
				
			"point_controlpoint"
			{
				"origin"		  "3840 -2619 176"
				"angles"		  "0 180 0"
				"targetname"		  "hunt_cp03"
			}
		}
	}


"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp01"
		"controlpoint"		"cp02"
		"controlpoint"		"cp03"
		"controlpoint"		"cp04"
		"controlpoint"		"cp05"
		"controlpoint"		"cp06"
		"controlpoint"		"cp07"
		"controlpoint"		"cp08"
		"controlpoint"		"cp09"




		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
			"6"  "spawnzone_7"
			"7"  "spawnzone_8"
			"8"  "spawnzone_9"

		}

		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1023 -121 470"
				"angles"		"0 0 0"
				"targetname"		"cache_a"
				"teamnumber"		"3"
				"ControlPoint"		"cp03" 
				"TakeDamageBullets" 	"0"
			}
				
			"point_controlpoint"
			{
				"origin"		"-1029 -121 520"
				"angles"		"0 0 0"
				"targetname"		"cp03" 
			}

			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"51 1842 -196"
				"angles"		"0 90 0"
				"targetname"		"cache_b"
				"teamnumber"		"3"
				"ControlPoint"		"cp06" 
				"TakeDamageBullets" 	"0"
			}
				
			"point_controlpoint"
			{
				"origin"		"45 1842 -146"
				"angles"		"0 90 0"
				"targetname"		"cp06" 
			}


			// Cache C
			"obj_destructible_vehicle"
			{
				"origin"		"3588 -5770 108"
				"angles"		"0 199 0"
				"targetname"		"final_vehicle"
				"teamnumber"		"3"
				"ControlPoint"		"cp09" 
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"3539 -5642 125"
				"angles"		"0 0 0"
				"targetname"		"cp09" 
			}	
		}
	}

"outpost"
	{
		"AttackingTeam"		"insurgents"
		
		"controlpoint"		"outpost_objective"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "outpost_sp_sec"
		}
		
		"settings"
		{
			// bot attack/patrol spawn points
			"attack_spawns"
			{
				"1"  	"op_ins_01"
				"2"  	"op_ins_02"
				"3"  	"op_ins_03"
				"4"  	"op_ins_04"
				"5"  	"op_ins_05"
				"6"  	"op_ins_06"
				"7"  	"op_ins_07"
				"8"  	"op_ins_08"
				"9"  	"op_ins_09"
				"10"  	"op_ins_10"
				"11"  	"op_ins_11"
				"12"  	"op_ins_12"
				"13"  	"op_ins_13"
				"14"  	"op_ins_14"
				"15"  	"op_ins_15"
				"16"  	"op_ins_16"
			}
		}
		
		"entities"
		{			
			// Objective friendly
			"obj_destructible_vehicle"
			{
				"VehicleType"           "3"
				"origin"		"272 405 -217"
				"angles"		"0 90 -3"
				"targetname"		"objective_friendly"
				"teamnumber"		"2"
				"ControlPoint"		"outpost_objective"
				"TakeDamageBullets" 	"0"
			}
	
			"point_controlpoint"
			{
				"origin"		"272 408 -96"
				"angles"		"0 0 0"
				"targetname"		"outpost_objective"
			}
		}
	}

"conquer"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp01"
		"controlpoint"		"cp02"
		"controlpoint"		"cp03"
		"controlpoint"		"cp04"
		"controlpoint"		"cp05"
		"controlpoint"		"cp06"
		"controlpoint"		"cp07"
		"controlpoint"		"cp08"
		"controlpoint"		"cp09"

		"spawnzones"
		{
			"disablespawns" "1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-3692 8730 135"
				"teamnumber"		"2"
				"bonus" 		"0"
				"expandtype"		"box"
				"expandradius"		"1000.0"
				"playerspread"		"32"
			}
		}
		
		"cvars"
		{
			"nav_spawn_enemy_minimum_distance_frac_conquer_start"	"4"
		}
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1023 -121 470"
				"angles"		"0 0 0"
				"targetname"		"cache_a"
				"teamnumber"		"3"
				"ControlPoint"		"cp03" 
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1029 -121 520"
				"angles"		"0 0 0"
				"targetname"		"cp03" 
			}

			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"51 1842 -196"
				"angles"		"0 90 0"
				"targetname"		"cache_b"
				"teamnumber"		"3"
				"ControlPoint"		"cp06" 
				"TakeDamageBullets" 	"0"
			}
				
			"point_controlpoint"
			{
				"origin"		"45 1842 -146"
				"angles"		"0 90 0"
				"targetname"		"cp06" 
			}


			// Cache C
			"obj_destructible_vehicle"
			{
				"origin"		"3588 -5770 108"
				"angles"		"0 199 0"
				"targetname"		"final_vehicle"
				"teamnumber"		"3"
				"ControlPoint"		"cp09" 
				"TakeDamageBullets" 	"0"
			}
				
			"point_controlpoint"
			{
				"origin"		"3539 -5642 125"
				"angles"		"0 0 0"
				"targetname"		"cp09" 
			}	
		}

	}

//---------------------------------PVP-----------------------------------------


"infiltrate"
	{		
		"controlpoint"		"terminalpoint_a"
		"controlpoint"		"terminalpoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_pvp"
		}
		
		"entities"
		{	
			// Terminal A Security
			"obj_terminal"
			{
				"origin"		"-740 4534 140"
				"angles"		"0 90 0"
				"targetname"		"terminal_a"
				"teamnumber"		"2"
				"ControlPoint"		"terminalpoint_a"
				"TakeDamageBullets"	 "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-742 4525 202"
				"angles"		"0 90 0"
				"targetname"		"terminalpoint_a"
			}	
			
			// Terminal B Insurgents
			"obj_terminal"
			{
				"origin"		"2350 72 72"
				"angles"		"0 90 0"
				"targetname"		"terminal_b"
				"teamnumber"		"3"
				"ControlPoint"		"terminalpoint_b"
				"TakeDamageBullets"	 "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2352 72 108"
				"angles"		"0 90 0"
				"targetname"		"terminalpoint_b"
			}
		}
	}

"ambush"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint" 		"vip_cap_01"
		"controlpoint" 		"vip_cap_02" 

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_pvp"
		}
	}

"push"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"ff_cp_c"
		"controlpoint"		"push_cp_b"
		"controlpoint"		"ff_cp_a"
		"controlpoint"		"final_cache"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sp_push_1"
			"1"  "sp_push_2"
			"2"  "sp_push_3"
		}	
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-3467 4735 400"
				"angles"		"0 309 0"
				"targetname"		"cache_final"
				"teamnumber"		"2"
				"ControlPoint"		"final_cache"
				"TakeDamageBullets" 	"0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-3473 4735 455"
				"angles"		"0 309 0"
				"targetname"		"final_cache"
			}	
		}			
	}

"occupy"
	{
		"controlpoint" 	"occupy_cp"


		
		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_pvp"
		}
	}

"firefight"
	{
		"controlpoint" 	"ff_cp_a"
		"controlpoint" 	"occupy_cp"
		"controlpoint" 	"ff_cp_c"

		
		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_pvp"
		}
	}

"skirmish"
	{
		"controlpoint"	"sk_cache_a"
		"controlpoint" 	"ff_cp_a"
		"controlpoint" 	"occupy_cp"
		"controlpoint" 	"ff_cp_c"
		"controlpoint"	"sk_cache_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_pvp"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-652 5132 30"
				"angles"		"0 0 0"
				"targetname"		"cache_a"
				"teamnumber"		"2"
				"ControlPoint"		"sk_cache_a"
				"TakeDamageBullets" 	"0"
			}

			"point_controlpoint"
			{
				"origin"		"-658 5132 84"
				"angles"		"0 0 0"
				"targetname"		"sk_cache_a"
			}

			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"394 -2023 32"
				"angles"		"0 180 0"
				"targetname"		"cache_e"
				"teamnumber"		"3"
				"ControlPoint"		"sk_cache_e"
				"TakeDamageBullets" 	"0"
			}

			"point_controlpoint"
			{
				"origin"		"388 -2023 81"
				"angles"		"0 180 0"
				"targetname"		"sk_cache_e"
			}
		}
	}

"elimination"
	{
		"navfile"   		"panama_canal"
		"nightlighting"		"0"
		"AttackingTeam"		"insurgents"
		"controlpoint"		"sk_cache_a" 
		"controlpoint"		"el_cp_02" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_pvp"
		}

		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-652 5132 30"
				"angles"		"0 0 0"
				"targetname"		"cache_a"
				"teamnumber"		"2"
				"ControlPoint"		"sk_cache_a"
				"TakeDamageBullets" 	"0"
			}

			"point_controlpoint"
			{
				"origin"		"-658 5132 84"
				"angles"		"0 0 0"
				"targetname"		"sk_cache_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-3643 -266 231"
				"angles"		"0 0 0"
				"targetname"		"cache_b"
				"teamnumber"		"2"
				"ControlPoint"		"el_cp_02"
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3643 -266 280"
				"angles"		"0 0 0"
				"targetname"		"el_cp_02"
			}	
		}
	}

"strike"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_strike_a" 
		"controlpoint"		"cp_strike_b" 
		"controlpoint"		"cp_strike_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_pvp"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		 "-223 -2066 -134"
				"angles"		 "0 270 0"
				"targetname"		 "cache_a"
				"teamnumber"		 "3"
				"ControlPoint"		 "cp_strike_a" 
				"TakeDamageBullets" 	 "0"
			}
				
			"point_controlpoint"
			{
				"origin"		 "-229 -2066 -94"
				"angles"		 "0 270 0"
				"targetname"		 "cp_strike_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"	   	  "2269 -720 226"
				"angles"	   	  "0 270 0"
				"targetname"	   	  "cache_b"
				"teamnumber"	  	  "3"
				"ControlPoint"	  	  "cp_strike_b"
				"TakeDamageBullets"	  "0"
			}
				
			"point_controlpoint"
			{
				"origin"	   	  "2269 -720 270"
				"angles"	   	  "0 270 0"
				"targetname"	   	  "cp_strike_b"
			}

			// Cache C
			"obj_weapon_cache"
			{
				"origin"	   	  "1353 1160 90"
				"angles"	   	  "0 180 0"
				"targetname"	   	  "cache_c"
				"teamnumber"	  	  "3"
				"ControlPoint"	  	  "cp_strike_c"
				"TakeDamageBullets"	  "0"
			}
				
			"point_controlpoint"
			{
				"origin"	   	  "1353 1160 132"
				"angles"	   	  "0 180 0"
				"targetname"	   	  "cp_strike_c"
			}
		 }
	 }
}