"cpsetup.txt"
{	

	"compassOffset" "90"

	"theater_conditions"
	{
		"?nightmap"		"1"
	}
	
	"navfile"   		"panj"
	"nightlighting"		"1"
		
	"hunt"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
		}
		
		"entities"
		{					
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-356.029358 -3609.788330 16.031250"
				"angles"		"0.000000 89.731926 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-356.029358 -3609.788330 88.031250"
				"angles"		"0.000000 89.731926 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"3637.186279 3444.449951 120.031250"
				"angles"		"0.000000 -1.343322 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3637.186279 3444.449951 192.031250"
				"angles"		"0.000000 -1.343322 0.000000"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-4339.255859 2708.990967 208.031250"
				"angles"		"0.000000 89.271027 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-4339.255859 2708.990967 280.031250"
				"angles"		"0.000000 89.271027 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 