 "cpsetup.txt"
{	

	"compassOffset" "270"


	"theater_conditions"
	{
		"?nightmap"		"1"
	}
		
	"navfile"   		"peak"
	"nightlighting"		"1"
		
	// Peak supported modes:	
	// - Skirmish
	// - Firefight
	// - Occupy
	// - Flashpoint
	
	"skirmish"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"ff_cap4"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"ff_cap5"
		"controlpoint"		"cachepoint_e"
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"4111.532715 818.605042 326.474030"
				"angles"		"0.000000 -79.193344 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"4111.532715 818.605042 398.474030"
				"angles"		"0.000000 -79.193344 0.000000"
				"targetname"	"cachepoint_a"
			}			
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-3640.765869 -266.053802 243.263458"
				"angles"		"0.000000 63.182098 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3640.765869 -266.053802 315.263458"
				"angles"		"0.000000 63.182098 0.000000"
				"targetname"	"cachepoint_e"
			}	
		}

        "spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}

	"firefight"
	{
		"controlpoint"		"ff_cap4"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"ff_cap5"

        "spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}
	
	"occupy"
	{
		"controlpoint"		"occupy_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}
	
	"flashpoint"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"3380.867920 2920.383789 775.941895"
				"angles"		"0.000000 -48.812649 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"3380.867920 2920.383789 847.941895"
				"angles"		"0.000000 -48.812649 0.000000"
				"targetname"	"cachepoint_a"
			}

			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"1279.500854 -3180.787354 832.315491"
				"angles"		"0.000000 -71.893448 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1279.500854 -3180.787354 904.315491"
				"angles"		"0.000000 -71.893448 0.000000"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-345.325104 2906.037842 863.624390"
				"angles"		"0.000000 87.444565 0.000000"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-345.325104 2906.037842 935.624390"
				"angles"		"0.000000 87.444565 0.000000"
				"targetname"	"cachepoint_d"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-3076.870605 -2611.940918 453.414154"
				"angles"		"0.000000 119.169243 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3076.870605 -2611.940918 525.414154"
				"angles"		"0.000000 119.169243 0.000000"
				"targetname"	"cachepoint_e"
			}
		}

        "spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}
	
	"strike"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		
		"entities"
		{	
			"obj_weapon_cache"
			{
				"origin"		"4111.532715 818.605042 326.474030"
				"angles"		"0.000000 -79.193344 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"4111.532715 818.605042 398.474030"
				"angles"		"0.000000 -79.193344 0.000000"
				"targetname"	"cachepoint_a"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"3380.867920 2920.383789 775.941895"
				"angles"		"0.000000 -48.812649 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"3380.867920 2920.383789 847.941895"
				"angles"		"0.000000 -48.812649 0.000000"
				"targetname"	"cachepoint_b"
			}
		}
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_skirmish"
		}
	}
	
	"push"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"ff_cap4"
		"controlpoint"		"cap_b"
		"controlpoint"		"push_final_cap"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"6355.609863 1182.408691 -5.548798"
				"angles"		"-5.000000 -59.041580 -15.000000"
				"targetname"	"cache_final"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"6355.609863 1182.408691 67.548798"
				"angles"		"0.000000 -59.041580 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}
} 