"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cp_2"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cp_6"
		"controlpoint"		"cachepoint_h"
		
		"spawnzones"
		{
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
			"6"  "spawnzone_7"
		}
		
		"entities"
		{	

			//CACHE A

			"obj_weapon_cache"
			{
				"origin"		"2058 4310 1108"
				"angles"		"2.65019 0 8.56432"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2058 4310 1180"
				"angles"		"2.65019 0 8.56432"
				"targetname"	"cachepoint_a"
			}	

			//CACHE C

			"obj_weapon_cache"
			{
				"origin"		"-3171 571 38"
				"angles"		"-1.0581 345 -0.78545"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3171 571 110"
				"angles"		"-1.0581 345 -0.78545"
				"targetname"	"cachepoint_c"
			}			

	
			//CACHE D

			"obj_weapon_cache"
			{
				"origin"		"-6647 -2770 408"
				"angles"		"0 262 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-6647 -2770 480"
				"angles"		"0 262 0"
				"targetname"	"cachepoint_d"
			}

			//CACHE E

			"obj_weapon_cache"
			{
				"origin"		"-826 -4291 1137"
				"angles"		"3.04236 0 -15"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-826 -4291 1209"
				"angles"		"3.04236 0 -15"
				"targetname"	"cachepoint_e"
			}


			//CACHE H

			"obj_weapon_cache"
			{
				"origin"		"6816 1700 -73"
				"angles"		"0 120 0"
				"targetname"	"cache_h"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_h"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"6816 1700 -1"
				"angles"		"0 120 0"
				"targetname"	"cachepoint_h"
			}	
		}
	}
} 