"cpsetup.txt"
{
	// Contact supported modes:
	// - Checkpoint
	// - Hunt
	// - Survival
	// - Conquer
	// - Skirmish
	// - Firefight
	// - Ambush

	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_d"
		"controlpoint"		"cp_e"
		"controlpoint"		"cp_f"
		"controlpoint"		"cachepoint_g"
		"controlpoint"		"cp_h"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_a"
			"1"  "spawnzone_b"
			"2"  "spawnzone_c"
			"3"  "spawnzone_d"
			"4"  "spawnzone_e"
			"5"  "spawnzone_f"
			"6"  "spawnzone_g"
			"7"  "spawnzone_h"
		}

		"entities"
		{
			// Cache g
			"obj_weapon_cache"
			{
				"origin"		"-11742 9921 182"
				"angles"		"0 180 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-11742 9921 197"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_g" 
			}	
		}
	}

	"hunt"
	{
		"AttackingTeam"		"security"	
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"cvars"
		{
			"mp_hunt_nav_spawning"	"1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-5258 1802 104"
				"teamnumber"	"2"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"500.0"
				"playerspread"	"16"
			}
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-9313 9683 32"
				"angles"		"0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9313 9683 47"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-7992 5541 203"
				"angles"		"0 90 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7992 5541 218"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-12375 6789 176"
				"angles"		"0 180 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-12375 6789 191"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_c"
			}	
		}
	}
	"conquer"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_d"
		"controlpoint"		"cp_f"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cachepoint_f"
		"controlpoint"		"cachepoint_g"
		"controlpoint"		"cachepoint_h"
		"controlpoint"		"cachepoint_i"
		"controlpoint"		"cachepoint_j"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"	"-12370 6478 96"
				"teamnumber"	"2"
				"bonus"		"0"
				"expandtype"	"box"
				"expandradius"	"500.0"
				"playerspread"	"16"
			}
		}
		
		"cvars"
		{
			"nav_spawn_enemy_minimum_distance_frac_conquer_start"	"3"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-11742 9921 182"
				"angles"		"0 180 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-11742 9921 197"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_a" 
			}	

			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-7992 5541 203"
				"angles"		"0 90 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7992 5541 218"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-7174 5806 59"
				"angles"		"0 270 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7174 5806 74"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_c"
			}	
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-9313 9683 32"
				"angles"		"0 90 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9313 9683 47"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_d"
			}	

			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-8144 8383 234"
				"angles"		"0 180 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-8144 8383 249"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_e"
			}	

			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"-8111 3720 176"
				"angles"		"0 180 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-8111 3720 191"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_f"
			}	

			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"-11590 8945 40"
				"angles"		"0 90 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-11590 8945 55"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_g"
			}	
			
			// Cache H
			"obj_weapon_cache"
			{
				"origin"		"-10153 7270 59"
				"angles"		"0 90 0"
				"targetname"	"cache_h"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_h"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-10153 7270 74"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_h"
			}	
			
			// Cache I
			"obj_weapon_cache"
			{
				"origin"		"-9831 4168 32"
				"angles"		"0 0 0"
				"targetname"	"cache_i"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_i"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-9831 4168 47"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_i"
			}	
			
			// Cache J
			"obj_weapon_cache"
			{
				"origin"		"-5467 2964 207"
				"angles"		"0 0 0"
				"targetname"	"cache_j"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_j"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-5467 2964 222"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_j"
			}	
		}
	}

	"survival"
	{
		"AttackingTeam"		"security"		
		
		"controlpoint"	"cachepoint_a"
		"controlpoint"	"cachepoint_b"
		"controlpoint"	"cachepoint_c"
		"controlpoint"	"cachepoint_d"
		"controlpoint"	"cachepoint_e"
		"controlpoint"	"cachepoint_f"
		"controlpoint"	"cachepoint_g"
		
		"cvars"
		{
			"mp_survival_nav_spawning"	"1"
		}
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-11742 9921 182"
				"angles"		"0 180 0"
				"targetname"		"cache_a"
				"teamnumber"		"3"
				"ControlPoint"		"cachepoint_a"
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"-11742 9921 197"
				"angles"		"0 180 0"
				"targetname"		"cachepoint_a" 
			}	

			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-7992 5541 203"
				"angles"		"0 90 0"
				"targetname"		"cache_b"
				"teamnumber"		"3"
				"ControlPoint"		"cachepoint_b"
				"TakeDamageBullets" 	"0"
			}
			"point_controlpoint"
			{
				"origin"		"-7992 5541 218"
				"angles"		"0 90 0"
				"targetname"		"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-7174 5806 59"
				"angles"		"0 270 0"
				"targetname"		"cache_c"
				"teamnumber"		"3"
				"ControlPoint"		"cachepoint_c"
				"TakeDamageBullets" 	"0"
			}
			"point_controlpoint"
			{
				"origin"		"-7174 5806 74"
				"angles"		"0 270 0"
				"targetname"		"cachepoint_c"
			}	
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-9313 9683 32"
				"angles"		"0 90 0"
				"targetname"		"cache_d"
				"teamnumber"		"3"
				"ControlPoint"		"cachepoint_d"
				"TakeDamageBullets" 	"0"
			}
			"point_controlpoint"
			{
				"origin"		"-9313 9683 47"
				"angles"		"0 90 0"
				"targetname"		"cachepoint_d"
			}	

			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-8144 8383 234"
				"angles"		"0 180 0"
				"targetname"		"cache_e"
				"teamnumber"		"3"
				"ControlPoint"		"cachepoint_e"
				"TakeDamageBullets" 	"0"
			}
			"point_controlpoint"
			{
				"origin"		"-8144 8383 249"
				"angles"		"0 180 0"
				"targetname"		"cachepoint_e"
			}	

			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"-8111 3720 176"
				"angles"		"0 180 0"
				"targetname"		"cache_f"
				"teamnumber"		"3"
				"ControlPoint"		"cachepoint_f"
				"TakeDamageBullets" 	"0"
			}
			"point_controlpoint"
			{
				"origin"		"-8111 3720 191"
				"angles"		"0 180 0"
				"targetname"		"cachepoint_f"
			}	

			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"-11590 8945 40"
				"angles"		"0 90 0"
				"targetname"		"cache_g"
				"teamnumber"		"3"
				"ControlPoint"		"cachepoint_g"
				"TakeDamageBullets" 	"0"
			}
			"point_controlpoint"
			{
				"origin"		"-11590 8945 55"
				"angles"		"0 90 0"
				"targetname"		"cachepoint_g"
			}
		}
	}
	"skirmish"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_d" 
		"controlpoint"		"cp_f"
		"controlpoint"		"cachepoint_e"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-5467 2964 207"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-5467 2964 222"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-11742 9921 182"
				"angles"		"0 180 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-11742 9921 197"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_e" 
			}	
		}
	}
	
	"firefight"
	{
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_d" 
		"controlpoint"		"cp_f"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}

	"occupy"
	{
		"controlpoint"		 "cp_d"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"   "spawnzone_occupy"
		}
	}
	"ambush"
	{
		"controlpoint"		"extract_1"
		"controlpoint" 		"extract_2"

		"AttackingTeam"		"insurgents"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ambush"
		}
	}
}