"cpsetup.txt"
{

	//  Supported modes:
	// - Hunt
	// - Checkpoint

		"navfile"   		"prospect_coop_b4"

"hunt"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cache_final_cp"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"

	"spawnzones"
	{
		"disablespawns" "1"
		"0"  "spawnzone_hunt"
	}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		 "774 -2165 197"
				"angles"		 "0 180 0"
				"targetname"		 "cache_final"
				"teamnumber"		 "3"
				"ControlPoint"		 "cache_final_cp" 
				"TakeDamageBullets" 	 "0"
			}				
			"point_controlpoint"
			{
				"origin"		 "774 -2165 251"
				"angles"		 "0 180 0"
				"targetname"		 "cache_final_cp"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"	   	  "-4703 -3115 68"
				"angles"	   	  "0 270 0"
				"targetname"	   	  "cache_b"
				"teamnumber"	  	  "3"
				"ControlPoint"	  	  "cachepoint_b"
				"TakeDamageBullets"	  "0"
			}				
			"point_controlpoint"
			{
				"origin"	   	  "-4709 -3115 137"
				"angles"	   	  "0 270 0"
				"targetname"	   	  "cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		  "-8337 -2895 -352"
				"angles"		  "0 90 0"
				"targetname"		  "cache_c"
				"teamnumber"		  "3"
				"ControlPoint"		  "cachepoint_c"
				"TakeDamageBullets" 	  "0"
			}				
			"point_controlpoint"
			{
				"origin"		  "-8342 -2896 -290"
				"angles"		  "0 90 0"
				"targetname"		  "cachepoint_c"
			}
		}
	}

"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cache_cp"
		"controlpoint"		"cp5"
		"controlpoint"		"cp6"


		"spawnzones"
		{
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"

		}
		"entities"
		{
			// Cache Final
			"obj_weapon_cache"
			{
				"origin"		"-5831 1348 -176"
				"angles"		"0 270 0"
				"targetname"		"cache_d"
				"teamnumber"		"3"
				"ControlPoint"		"cache_cp" 
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"-5831 1348 -122"
				"angles"		"0 270 0"
				"targetname"		"cache_cp" 
			}	
		}
	}
}