"cpsetup.txt"
{

	//  Supported modes:
	// - Hunt
	// - Checkpoint
	// - Outpost
	// - Conquer

		"navfile"   		"prospect_coop_b5"

"outpost"
	{
		"AttackingTeam"		"insurgents"
		
		"controlpoint"		"cachepoint_friendly"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sp_ins_op"
		}
		
		"settings"
		{
			// bot attack/patrol spawn points
			"attack_spawns"
			{
				"1"  	"sp_sec_01"
				"2"  	"sp_sec_02"
				"3"  	"sp_sec_03"
				"4"  	"sp_sec_04"
				"5"  	"sp_sec_05"
				"6"  	"sp_sec_06"
				"7"  	"sp_sec_07"
				"8"  	"sp_sec_08"
				"9"  	"sp_sec_09"
				"10"  	"sp_sec_10"
				"11"  	"sp_sec_11"
				"12"  	"sp_sec_12"
				"13"  	"sp_sec_13"
				"14"  	"sp_sec_14"
				"15"  	"sp_sec_15"
				"16"  	"sp_sec_16"
			}
		}
		
		"entities"
		{			
			// Cache friendly
			"obj_weapon_cache"
			{
				"origin"		"-5342 347 -415"
				"angles"		"0 0 0"
				"targetname"		"cache_friendly"
				"teamnumber"		"2"
				"ControlPoint"		"cachepoint_friendly"
				"TakeDamageBullets" 	"0"
			}	
			"point_controlpoint"
			{
				"origin"		"-5347 347 -346"
				"angles"		"0 0 0"
				"targetname"		"cachepoint_friendly"
			}
		}
	}

"conquer"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"firefight_cap_a"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"firefight_cap_c"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cache1"
		"controlpoint"		"cache2"
		"controlpoint"		"cache3"

		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-9693 6405 155"
				"teamnumber"		"2"
				"bonus" 		"0"
				"expandtype"		"box"
				"expandradius"		"1000.0"
				"playerspread"		"32"
			}
		}
		
		"cvars"
		{
			"nav_spawn_enemy_minimum_distance_frac_conquer_start"	"4"
		}

		"entities"
	        {
			// Cache 1
			"obj_weapon_cache"
			{
				"origin"	    "-4703 -3115 68"
				"angles"	    "0 270 0"
				"targetname"	    "cache_a"
				"teamnumber"	    "3"
				"ControlPoint"	    "cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"	    "-4709 3115 137"
				"angles"	    "0 270 0"
				"targetname"	    "cachepoint_e"
			}

			// Cache 2
			"obj_weapon_cache"
			{
				"origin"		"-5839 1351 -176"
				"angles"		"0 276.5 0"
				"targetname"	        "cache_b"
				"teamnumber"		"3"
				"ControlPoint"		"cache1"
				"TakeDamageBullets" 	"0"
			}
			"point_controlpoint"
			{
				"origin"		"-5845 1351 -107"
				"angles"		"0 276.5 0"
				"targetname"		"cache1"
			}

			// Cache 3
			"obj_weapon_cache"
			{
				"origin"		"-3331 1600 67"
				"angles"		"0 0 0"
				"targetname"		"cache_c"
				"teamnumber"		"3"
				"ControlPoint"		"cache2"
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3336 1600 136"
				"angles"		"0 0 0"
				"targetname"		"cache2"
			}

			 //Cache 4
			"obj_weapon_cache"
			{
				"origin"		"140 3120 65"
				"angles"		"0 0 0"
				"targetname"		"cache_d"
				"teamnumber"		"3"
				"ControlPoint"		"cache3"
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"134 3120 134"
				"angles"		"0 0 0"
				"targetname"		"cache3"
			}
		}
	}

"hunt"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cache_final_cp"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"

	"spawnzones"
	{
		"disablespawns" "1"
	}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-9693 6405 155"
				"teamnumber"		"2"
				"bonus" 		"0"
				"expandtype"		"box"
				"expandradius"		"1000.0"
				"playerspread"		"32"
			}
		}
		
		"cvars"
		{
				"mp_hunt_nav_spawning"	"1"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		 "774 -2165 197"
				"angles"		 "0 180 0"
				"targetname"		 "cache_final"
				"teamnumber"		 "3"
				"ControlPoint"		 "cache_final_cp" 
				"TakeDamageBullets" 	 "0"
			}				
			"point_controlpoint"
			{
				"origin"		 "774 -2165 251"
				"angles"		 "0 180 0"
				"targetname"		 "cache_final_cp"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"	   	  "-4703 -3115 68"
				"angles"	   	  "0 270 0"
				"targetname"	   	  "cache_b"
				"teamnumber"	  	  "3"
				"ControlPoint"	  	  "cachepoint_b"
				"TakeDamageBullets"	  "0"
			}				
			"point_controlpoint"
			{
				"origin"	   	  "-4709 -3115 137"
				"angles"	   	  "0 270 0"
				"targetname"	   	  "cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		  "-8337 -2895 -352"
				"angles"		  "0 90 0"
				"targetname"		  "cache_c"
				"teamnumber"		  "3"
				"ControlPoint"		  "cachepoint_c"
				"TakeDamageBullets" 	  "0"
			}				
			"point_controlpoint"
			{
				"origin"		  "-8342 -2896 -290"
				"angles"		  "0 90 0"
				"targetname"		  "cachepoint_c"
			}
		}
	}

"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cache_cp"
		"controlpoint"		"cp5"
		"controlpoint"		"cp6"
		"controlpoint"		"cache_final"

		"spawnzones"
		{
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
			"5"  "spawnzone_7"

		}

		"entities"
		{
			// Cache 
			"obj_weapon_cache"
			{
				"origin"		"-5831 1348 -176"
				"angles"		"0 270 0"
				"targetname"		"cache_A"
				"teamnumber"		"3"
				"ControlPoint"		"cache_cp" 
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"-5831 1348 -122"
				"angles"		"0 270 0"
				"targetname"		"cache_cp" 
			}

		"entities"
		{
			// Cache 
			"obj_weapon_cache"
			{
				"origin"		"-3089 2113 92"
				"angles"		"0 137 0"
				"targetname"		"cache_b"
				"teamnumber"		"3"
				"ControlPoint"		"cache_final" 
				"TakeDamageBullets" 	"0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3092 2106 117"
				"angles"		"0 137 0"
				"targetname"		"cache_final" 
			}		
		}
	}
}