"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cachepoint4"
		"controlpoint"		"cp5"
		"controlpoint"		"cachepoint6"
		"controlpoint"		"cachepoint7"
		"controlpoint"		"cp8"
		"controlpoint"		"cachepoint9"
		"controlpoint"		"cp10"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
			"7"  "spawnzone8"
			"8"  "spawnzone9"
			"9"  "spawnzone10"
		}
		"entities"
		{
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"2301 -4398 -231"
				"angles"		"0 270 0"
				"targetname"	"cache_4"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint4"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2301 -4398 -231"
				"angles"		"0 270 0"
				"targetname"	"cachepoint4" 
			}	
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"3907 708 -229"
				"angles"		"0 270 0"
				"targetname"	"cache_6"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint6"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"3907 708 -229"
				"angles"		"0 270 0"
				"targetname"	"cachepoint6" 
			}
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"2994 4004 -234"
				"angles"		"0 270 0"
				"targetname"	"cache_7"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint7"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2994 4004 -234"
				"angles"		"0 270 0"
				"targetname"	"cachepoint7" 
			}
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"-1186 4040 -232"
				"angles"		"0 270 0"
				"targetname"	"cache_9"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint9"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1186 4040 -232"
				"angles"		"0 270 0"
				"targetname"	"cachepoint9" 
			}
			
		}
	}
} 