"cpsetup.txt"
{	
	// Revolt supported modes:
	// - Skirmish
	// - Firefight
	// - Push
	// - Infiltrate
	// - Occupy
	// - Ambush
	// - Flashpoint
	// - Strike
	
	"skirmish"
	{		
		"controlpoint"		"cachepoint_a"
		//"controlpoint"	"cap_2"
		"controlpoint"		"cap_a"
		"controlpoint"		"cap_1" 
		"controlpoint"		"cap_c" 
		//"controlpoint"	"cap_4" 
		"controlpoint"		"cachepoint_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Cache A (Security)
			"obj_weapon_cache"
			{
				"origin"		"-3709.563477 -80.362724 48.139664"
				"angles"		"0.000000 89.113960 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3709.563477 -80.362724 120.139664"
				"angles"		"0.000000 89.113960 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"1953.297729 65.850777 352.031250"
				"angles"		"0.000000 -91.136230 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1953.297729 65.850777 424.031250"
				"angles"		"0.000000 -91.136230 0.000000"
				"targetname"	"cachepoint_e"
			}	
		}
	}
	
	"firefight"	
	{
		"controlpoint"		"cap_a"
		"controlpoint"		"cap_1" 
		"controlpoint"		"cap_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cap_push_a"
		"controlpoint"		"cap_push_b"
		"controlpoint"		"cap_push_c"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b" 
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"4168.453613 988.889343 512.031250"
				"angles"		"0.000000 -178.555710 0.000000"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"4168.453613 988.889343 584.031250"
				"angles"		"0.000000 -178.555710 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}
	
	"infiltrate"
	{			
		"controlpoint"		"terminalpoint_a"
		"controlpoint"		"terminalpoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}		
		
		"entities"
		{	
			// Terminal A
			"obj_terminal"
			{
				"origin"		"-3852.711182 40.638508 94.399536"
				"angles"		"0.000000 -24.857723 0.000000"
				"targetname"	"terminal_a"
				"teamnumber"	"2"
				"ControlPoint"	"terminalpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3852.711182 40.638508 166.399536"
				"angles"		"0.000000 -24.857723 0.000000"
				"targetname"	"terminalpoint_a"
			}	
			
			// Terminal B
			"obj_terminal"
			{
				"origin"		"2610.230225 -2279.530518 96.031250"
				"angles"		"0.000000 36.420132 0.000000"
				"targetname"	"terminal_b"
				"teamnumber"	"3"
				"ControlPoint"	"terminalpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2610.230225 -2279.530518 168.031250"
				"angles"		"0.000000 36.420132 0.000000"
				"targetname"	"terminalpoint_b"
			}	
		}
	}
	
	"occupy"	
	{
		"controlpoint"		"cap_1" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	"ambush"
	{
		"controlpoint"		"extract_1"
		"controlpoint" 		"extract_2"

		"AttackingTeam"		"insurgents"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ambush"
		}
	}
	
	"flashpoint"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cap_1" 
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Cache A (Security)
			"obj_weapon_cache"
			{
				"origin"		"-990 -2360 48"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-990 -2360 110"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-2267.840820 896.306335 2.590502"
				"angles"		"0.000000 133.249039 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2267.840820 896.306335 74.590502"
				"angles"		"0.000000 133.249039 0.000000"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"2071.711670 -1957.414429 96.031250"
				"angles"		"0.000000 -93.005531 0.000000"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2071.711670 -1957.414429 168.031250"
				"angles"		"0.000000 -93.005531 0.000000"
				"targetname"	"cachepoint_d"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"2524.222656 2248.352295 128.031250"
				"angles"		"0.000000 -178.900909 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2524.222656 2248.352295 200.031250"
				"angles"		"0.000000 -178.900909 0.000000"
				"targetname"	"cachepoint_e"
			}	
		}
	}

	"strike"
	{
		"navfile"   		"revolt"
		"nightlighting"		"0"
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		"controlpoint"		"cachepoint_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1703.499268 -1588.260864 5.546490"
				"angles"		"0.000000 107.272980 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1703.499268 -1588.260864 77.546490"
				"angles"		"0.000000 107.272980 0.000000"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-2232.679688 -38.226727 0.031250"
				"angles"		"0.000000 93.494820 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-2232.679688 -38.226727 72.031250"
				"angles"		"0.000000 93.494820 0.000000"
				"targetname"	"cachepoint_b"
			}			
						
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-3709.563477 -80.362724 48.139664"
				"angles"		"0.000000 89.113960 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3709.563477 -80.362724 120.139664"
				"angles"		"0.000000 89.113960 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
	
	"elimination"
	{
		"navfile"   		"revolt"
		"nightlighting"		"0"
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1703.499268 -1588.260864 5.546490"
				"angles"		"0.000000 107.272980 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1703.499268 -1588.260864 77.546490"
				"angles"		"0.000000 107.272980 0.000000"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-2872.003418 -47.002541 0.031250"
				"angles"		"0.000000 89.391266 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-2872.003418 -47.002541 72.031250"
				"angles"		"0.000000 89.391266 0.000000"
				"targetname"	"cachepoint_b"
			}
		}
	}
}