"cpsetup.txt"

{ 
	//supported modes
	// firefight
	// occupy

	theater_conditions
	{
		?nightmap 1
	}


	"firefight" 
	{ 
		"controlpoint" "cap_a" 
		"controlpoint" "cap_b" 
		"controlpoint" "cap_c" 

		"spawnzones" 
		{ 
			"0" "spawnzone_1"
		 } 
	}

	"occupy"
	{
    		“controlpoint” “cap_b”

  		“spawnzones”
   	 	{
          		“disabledspawns” “1”
          		“0” “spawnzone_1”
                }
	}

	"skirmish"
	{
   		 "controlpoint"    "cachepoint_a"   
   		 "controlpoint"     "cap_a"
   		 "controlpoint"     "cap_b"
    		"controlpoint"     "cap_c"
    		"controlpoint"    "cachepoint_e"

    			"spawnzones"
  	 		 {
    	  			"disablespawns" "1"
      	 			"0" "spawnzone_neutral"
  			 }

    			"entities"
    			{
        			// Cache A

       				"obj_weapon_cache"
        			{
           				"origin"        "1309 247 16"
           				"angles"        "0 94.5 0"
            				"targetname"    "cache_a"
            				"teamnumber"    "2" // Security
            				"ControlPoint"    "cap_a"
            				"TakeDamageBullets" "0"
        			}

       				"point_controlpoint"
        			{
            				"origin"        "1309 247 70"
            				"angles"        "0 94.5 0"
            				"targetname"    "cap_a"
       				}  
      

        		// Cache E
        		"obj_weapon_cache"
        		{
            			"origin"        "786 -1638 16"
            			"angles"        "0 92 0"
            			"targetname"    "box_b"
            			"teamnumber"    "3" // Insurgents
            			"ControlPoint"    "cap_c"
            			"TakeDamageBullets" "0"
        		}
   	             
       	 		"point_controlpoint"
        		{
            			"origin"        "786 -1638 70"
            			"angles"        "0 92 0"
            			"targetname"    "cap_c"
        		}
    	}
}