"cpsetup.txt"
{	
	// supported modes:
	// - Firefight
	// - Occupy
	// - Flashpoint
	// - Strike
	


	"firefight"
	    {
	        "controlpoint" "firefight_d"
	        "controlpoint" "firefight_b"
	        "controlpoint" "firefight_a"

	
	        "spawnzones"
	        {
	            "disablespawns" "1"
	            "0" "spawnzone_firefight"
	        }
   	 }


 "occupy"
{
    "controlpoint" "occupy"

    "spawnzones"
    {
          "disabledspawns" "1"
          "0" "spawnzone_firefight"
    }
}

"flashpoint"
{
    "controlpoint"        "cachepointflash_a"
    "controlpoint"        "cachepointflash_b"
    "controlpoint"        "occupy"
    "controlpoint"        "cachepointflash_d"
    "controlpoint"        "cachepointflash_e"

    "entities"
    {
        // Cache A
        "obj_weapon_cache"
        {
            "origin"        "2966 436 -55"
            "angles"        "0 0 0"
            "targetname"    "cacheflash_a"
            "teamnumber"    "2"
            "ControlPoint"    "cachepointflash_a"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "2964 436 -12"
            "angles"        "0 0 0"
            "targetname"    "cachepoint_a"
        }

        // Cache B
        "obj_weapon_cache"
        {
            "origin"        "-949 391 -39"
            "angles"        "0 0 0"
            "targetname"    "cacheflash_b"
            "teamnumber"    "2"
            "ControlPoint"    "cachepointflash_b"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-952 391 4"
            "angles"        "0 0 0"
            "targetname"    "cachepointflash_b"
        }    

        // Cache D
        "obj_weapon_cache"
        {
            "origin"        "3220 -3025 -80"
            "angles"        "0 0 0"
            "targetname"    "cacheflash_d"
            "teamnumber"    "3"
            "ControlPoint"    "cachepointflash_d"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "3216 -3025 -44"
            "angles"        "0 0 0"
            "targetname"    "cachepointflash_d"
        }    

        // Cache E
        "obj_weapon_cache"
        {
            "origin"        "-6 -3712 -45"
            "angles"        "0 0 0"
            "targetname"    "cacheflash_e"
            "teamnumber"    "3"
            "ControlPoint"    "cachepointflash_e"
            "TakeDamageBullets" "0"
        }                
        "point_controlpoint"
        {
            "origin"        "-8 -3712 -4"
            "angles"        "0 90 0"
            "targetname"    "cachepointflash_e"
        }
    }

    "spawnzones"
    {
        "disablespawns" "1"
        "0"  "spawnzone_firefight"
    }
}


	"strike"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepointflash_d"
		"controlpoint"		"cachepointflash_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_firefight"
		}
		
		"entities"
		{				
			"obj_weapon_cache"
			{
				"origin"		"3220 -3025 -80"
				"angles"		"0 0 0"
				"targetname"	"cacheflash_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepointflash_d"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"3216 -3025 -44"
				"angles"		"0 0 0"
				"targetname"	"cachepointflash_d"
			}		
			
			"obj_weapon_cache"
			{
				"origin"		"-6 -3712 -45"
				"angles"		"0 90 0"
				"targetname"	"cacheflash_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepointflash_e"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"-8 -3712 -4"
				"angles"		"0 0 0"
				"targetname"	"cachepointflash_e"
			}		
		}
	}


}	