"cpsetup.txt"
{	
	// supported modes:
	// - Firefight
	// - Push
	// - Strike
	
	

	
	"push"
	{
		"navfile"   		"shellshock"
		"AttackingTeam"		"insurgents"
		"controlpoint"		"push_cap_a"
		"controlpoint"		"push_cap_b"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"cachepoint_final"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
		}
	
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-2864 -1024 65"
				"angles"		"0 0 0"
				"targetname"	"cache_final"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-2864 -1024 65"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final"
			}	
		}
	}
	
	"firefight"
	    {
		"navfile"   		"shellshock"
	        "controlpoint" "push_cap_a"
	        "controlpoint" "push_cap_b"
	        "controlpoint" "push_cap_c"
	
	        "spawnzones"
	        {
	            "disablespawns" "1"
	            "0" "spawnzone_1"
	        }
   	 }


	"strike"
	    {
		"navfile"   		"shellshock"
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		"controlpoint"		"cachepoint_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			
		}
		
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"1516 1720 74"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}				
			"point_controlpoint"
			{
				"origin"		"1516 1720 74"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"777 2560 74"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"777 2560 74"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_b"
			}			
						
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"176 4144 74"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"Origin"		"176 4144 74"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_c"
			}
		}
	}
	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cap_a"
		"controlpoint"		"cap_b"
		"controlpoint"		"cap_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cap_e"
		"controlpoint"		"cap_f"
		"controlpoint"		"cap_g"
		"controlpoint"		"cap_h"
		"spawnzones"
		{
			
			"disablespawns" "1" 
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
			"7"  "spawnzone8"
		}
		
		"entities"
		{
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-1994 4309 72"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1994 4309 114"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_d"
			}
 		
