"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cap_a"
		"controlpoint"		"cap_b"
		"controlpoint"		"cap_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cap_e"
		"controlpoint"		"cap_f"
		"controlpoint"		"cap_g"
		"controlpoint"		"cap_h"
		"spawnzones"
		{
			
			"disablespawns" "1" 
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
			"7"  "spawnzone8"
		}
		
		"entities"
		{
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"830 2548 72"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"830 2548 114"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_d"
			}
 		