"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cp2"
		"controlpoint"		"cp3"
		"controlpoint"		"cachepoint4"
		"controlpoint"		"cp5"
		"controlpoint"		"cp6"
		"controlpoint"		"cp7"
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone1"
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
		}
		"entities"
		{
			// Cache d
			"obj_weapon_cache"
			{
				"origin"		"-810 1941 93"
				"angles"		"0 270 0"
				"targetname"	"cache_4"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint4"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-810 1941 93"
				"angles"		"0 270 0"
				"targetname"	"cachepoint4" 
			}	
			
		}
	}
} 