"cpsetup.txt"
{
		"theater_conditions"
	{
		"?nightmap"		"1"
	}	
	"hunt"
	{
		"navfile"   		"sinjar"
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"1614 -2098 -1084"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1614 -2098 -1022"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"3286 1493 -94"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3286 1493 -21"
				"angles"		"0.000000 -1.221036 0.000000"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"3153 4957 -530"
				"angles"		"0.000000 -1.716781 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3153 4957 -439"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 