"cpsetup.txt"
{
	// Station supported modes:
	// - Push
	// - Occupy
	// - Firefight
	// - Strike
	// - Ambush
	
	"push"
	{
		"navfile" 			"station"
		"nightlighting"		"0"
		"AttackingTeam"		"security"
		"controlpoint"		"c1"
		"controlpoint"		"c2"
		"controlpoint"		"c3"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_01"
			"1"  "spawnzone_02"
			"2"  "spawnzone_03"
		}
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-1408 6016 384"
				"angles"		"0 0 0"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-1408 6016 452"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final"
			}	
		}
	}
	"occupy"
	{
		"navfile" 			"station"
		"nightlighting"		"0"
		"controlpoint"		"c2"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "occupy_spawnzone"
		}
	}
	
	"firefight"	
	{
		"navfile" 			"station"
		"nightlighting"		"0"
		"controlpoint"		"ca"
		"controlpoint"		"cb"
		"controlpoint"		"cc"

        	"spawnzones"
			{
				"disablespawns" "1"
				"0"  "firefight_spawnzone"
			}
	}
	"elimination"
	{
		"navfile" 		"station"
		"nightlighting"		"0"
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_strike"
		}
		
		"entities"
		{				
			"obj_weapon_cache"
			{
				"origin"		"-1274 1704 640"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"-1274 1704 712"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"cachepoint_a"
			}		
			
			"obj_weapon_cache"
			{
				"origin"		"1702 1248 400"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"1702 1248 472"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}		
		}
	}
	  	"ambush"
	{
		"navfile"   		"station"
		"nightlighting"		"0"
		"AttackingTeam"		"insurgents"
		"controlpoint" 		"vip_cap_1"
		"controlpoint" 		"vip_cap_2" 

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ambush"
		}
   	}
}
