"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cp_4"
		"controlpoint"		"cp_5"
		"controlpoint"		"cp_6"
		"controlpoint"		"cp_7"
		"controlpoint"		"cp_8"


		"spawnzones"
		{
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
			"6"  "spawnzone_7"
			"7"  "spawnzone_8"
		}
//		"entities"
//		{
//
//
//			// Cache B
//			"obj_weapon_cache"
//			{
//				"origin"		"1363 -3453 -69"
//				"angles"		"0.0 0.0 0.0"
//				"targetname"	"cache_b"
//				"teamnumber"	"3"
//				"ControlPoint"	"cachepoint_b"
//				"TakeDamageBullets" "0"
//			}				
//			"point_controlpoint"
//			{
//				"origin"		"1363 -3453 -69"
//				"angles"		"0.0 0.0 0.0"
//				"targetname"	"cachepoint_b" 
//			}
//
//			// Cache e
//			"obj_weapon_cache"
//			{
//				"origin"		"-134.721619 -3306.582764 -271.968750"
//				"angles"		"0.000000 1.368856 0.000000"
//				"targetname"	"cache_e"
//				"teamnumber"	"3"
//				"ControlPoint"	"cachepoint_e"
//				"TakeDamageBullets" "0"
//			}				
//			"point_controlpoint"
//			{
//				"origin"		"-134.721619 -3306.582764 -199.968750"
//				"angles"		"0.000000 1.368856 0.000000"
//				"targetname"	"cachepoint_e" 
//			}	
//		}
	}
}