"cpsetup.txt"
{
		"theater_conditions"
	{
		"?nightmap"		"1"
	}
	//Tell supported modes:
	// - Push
	// - Strike
	// - Ambush
	// - Occupy
	// - Firefight

	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cachepoint_final"
		"nightlighting"		"1"
		"navfile" 			"tell"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_01"
			"1"  "spawnzone_02"
			"2"  "spawnzone_03"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-3655.027832 2194.665039 1183.031250"
				"angles"		"0.000000 -91.272324 0.000000"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-3655.027832 2194.665039 1243.031250"
				"angles"		"0.000000 -91.272324 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}
    
	"ambush"
	{
		"navfile"   		"tell"
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		"controlpoint" 		"vip_cap_1"
		"controlpoint" 		"vip_cap_2" 

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
        }
	"occupy"
	{
		"navfile" 			"tell"
		"nightlighting"		"0"
		"controlpoint"		"occupy_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "occupy_spawnzone"
		}
	}
	"firefight"	
	{
		"navfile" 			"tell"
		"nightlighting"		"1"
		"controlpoint"		"ff_cp_1"
		"controlpoint"		"ff_cp_2"
		"controlpoint"		"ff_cp_3"

        "spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ff"
		}
	}
}