"cpsetup.txt"
{
	//Tell supported modes:
	// - Push
	// - Strike
	// - Ambush
	// - Occupy
	// - Firefight

	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_01"
			"1"  "spawnzone_02"
			"2"  "spawnzone_03"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-3655.027832 2194.665039 1183.031250"
				"angles"		"0.000000 -91.272324 0.000000"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-3655.027832 2194.665039 1243.031250"
				"angles"		"0.000000 -91.272324 0.000000"
				"targetname"	"cachepoint_final"
			}	
		}
	}
	"strike"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "strike_spawn"
		}
		
		"entities"
		{				
			"obj_weapon_cache"
			{
				"origin"		"2546 -4661.64 -77.6226"
				"angles"		"-0.486185 76.4995 0.116725"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"2546 -4661.64 0.000000"
				"angles"		"0.000000 -110.379 0.000000"
				"targetname"	"cachepoint_a"
			}		
			
			"obj_weapon_cache"
			{
				"origin"		"1870.9785 -3024.1699 -92.0527"
				"angles"		"0.000000 -86.875061 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"1870.9785 -3024.1699 -20.0527"
				"angles"		"0.000000 -86.875061 0.000000"
				"targetname"	"cachepoint_b"
			}		
		}
	}
    	"ambush"
	{
		"navfile"   		"tell"
		"nightlighting"		"0"
		"AttackingTeam"		"security"
		"controlpoint" 		"vip_cap_1"
		"controlpoint" 		"vip_cap_2" 

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
        }
	"occupy"
	{
		"navfile" 			"tell"
		"nightlighting"		"0"
		"controlpoint"		"occupy_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "occupy_spawnzone"
		}
	}
	"firefight"	
	{
		"navfile" 			"tell"
		"nightlighting"		"0"
		"controlpoint"		"ff_cp_1"
		"controlpoint"		"ff_cp_2"
		"controlpoint"		"ff_cp_3"

        	"spawnzones"
			{
				"disablespawns" "1"
				"0"  "spawnzone_ff"
			}
	

}