"cpsetup.txt"
{
	// Contact supported modes:
	// - Checkpoint
	// - Hunt
	// - Survival
	// - Conquer
	// - Skirmish
	// - Firefight
	// - Occupy

	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_d"
		"controlpoint"		"cp_e"
		"controlpoint"		"cp_f"
		"controlpoint"		"cp_g"

		"spawnzones"
		{
			"0"  "spawnzone_a"
			"1"  "spawnzone_b"
			"2"  "spawnzone_c"
			"3"  "spawnzone_d"
			"4"  "spawnzone_e"
			"5"  "spawnzone_f"
			"6"  "spawnzone_g"
		}
	}

	"hunt"
	{
		"AttackingTeam"		"security"	
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"cvars"
		{
			"mp_hunt_nav_spawning"	"1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-9847 7612 99"
				"teamnumber"	"2"
				"bonus" 	"0"
				"expandtype"	"box"
				"expandradius"	"450.0"
				"playerspread"	"8"
			}
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-7493 3333 176"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7493 3333 191"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-3274 5693 214"
				"angles"		"0 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-3274 5693 234"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-7370 7946 40"
				"angles"		"0 270 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7370 7946 40"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_c"
			}	
		}
	}

	"conquer"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cp_e"
		"controlpoint"		"cp_d"
		"controlpoint"		"cp_a"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cachepoint_f"
		"controlpoint"		"cachepoint_g"
		"controlpoint"		"cachepoint_h"
		"controlpoint"		"cachepoint_i"
		"controlpoint"		"cachepoint_j"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"	"-9847 7612 99"
				"teamnumber"	"2"
				"bonus"		"0"
				"expandtype"	"box"
				"expandradius"	"450.0"
				"playerspread"	"8"
			}
		}
		
		"cvars"
		{
			"nav_spawn_enemy_minimum_distance_frac_conquer_start"	"3"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-7493 3333 176"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7493 3333 191"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	

			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-3274 5693 214"
				"angles"		"0 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-3274 5693 234"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-7370 7946 40"
				"angles"		"0 270 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7370 7946 40"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_c"
			}	
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-7642 5010 32"
				"angles"		"0 0 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7642 5010 47"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_d"
			}	

			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-7705 8273 183"
				"angles"		"0 90 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-7705 8273 198"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_e" 
			}	

			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"-5348 3642 32"
				"angles"		"0 90 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-5348 3642 32"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_f"
			}	

			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"-5372 2963 32"
				"angles"		"0 0 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-5372 2963 32"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_g"
			}	
			
			// Cache H
			"obj_weapon_cache"
			{
				"origin"		"-4382 4899 183"
				"angles"		"0 180 0"
				"targetname"	"cache_h"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_h"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-4382 4899 183"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_h"
			}	
			
			// Cache I
			"obj_weapon_cache"
			{
				"origin"		"-5880 5535 207"
				"angles"		"0 270 0"
				"targetname"	"cache_i"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_i"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-5880 5535 207"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_i"
			}	
			
			// Cache J
			"obj_weapon_cache"
			{
				"origin"		"-7350 7075 40"
				"angles"		"0 0 0"
				"targetname"	"cache_j"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_j"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7350 7075 40"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_j"
			}	
		}
	}

	"survival"
	{
		"AttackingTeam"		"security"		
		
		"controlpoint"	"cachepoint_a"
		"controlpoint"	"cachepoint_b"
		"controlpoint"	"cachepoint_c"
		"controlpoint"	"cachepoint_d"
		"controlpoint"	"cachepoint_e"
		"controlpoint"	"cachepoint_f"
		"controlpoint"	"cachepoint_g"
		
		"cvars"
		{
			"mp_survival_nav_spawning"	"1"
		}
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-9414 2472 82"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7493 3333 191"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	

			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-3274 5693 214"
				"angles"		"0 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-3274 5693 234"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-7370 7946 40"
				"angles"		"0 270 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7370 7946 40"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_c"
			}	
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-7642 5010 32"
				"angles"		"0 0 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7642 5010 47"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_d"
			}	

			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-7705 8273 183"
				"angles"		"0 90 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-7705 8273 198"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_e" 
			}	

			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"-5348 3642 32"
				"angles"		"0 90 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-5348 3642 32"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_f"
			}	
			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"-5372 2963 32"
				"angles"		"0 0 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-5372 2963 32"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_g"
			}	
		}
	}

	"skirmish"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_d" 
		"controlpoint"		"cp_e"
		"controlpoint"		"cachepoint_e"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-7493 3333 176"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-7493 3333 191"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-7705 8273 183"
				"angles"		"0 90 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-7705 8273 198"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_e" 
			}	
		}
	}
	
	"firefight"
	{
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_d" 
		"controlpoint"		"cp_e"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}

	"occupy"
	{
		"controlpoint"		 "cp_d"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"   "spawnzone_occupy"
		}
	}
}