"cpsetup.txt"
{
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_d"
		"controlpoint"		"cp_e"
		"controlpoint"		"cp_f"
		"controlpoint"		"cp_g"
		"controlpoint"		"cp_h"

		"spawnzones"
		{
			"0"  "spawnzone_a"
			"1"  "spawnzone_b"
			"2"  "spawnzone_c"
			"3"  "spawnzone_d"
			"4"  "spawnzone_e"
			"5"  "spawnzone_f"
			"6"  "spawnzone_g"
			"7"  "spawnzone_h"
			"8"  "spawnzone_i"
		}

	}
} 