"cpsetup.txt"
{	
	"theater_conditions"
	{
		"?nightmap"		"1"
	}
	
	"hunt"
	{
		"nightlighting"		"1"
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_hunt"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"165 -3371 -200"
				"angles"		"0 15 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"165 -3371 -192"
				"angles"		"0 15 0"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"5642 -352 -29"
				"angles"		"0 45 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"5642 -352 -21"
				"angles"		"0 45 0"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"4597 -2259 -743"
				"angles"		"1.5 15 .4"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"4597 -2259 -735"
				"angles"		"1.5 15 .4"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 