"cpsetup.txt"
{
		"theater_conditions"
	{
		"?nightmap"		"1"
	}	
	"hunt"
	{
		"AttackingTeam"		"security"
		"nightlighting"		"1"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"1211.991699 -2022.615234 0.031250"
				"angles"		"0.000000 -1.567733 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1211.991699 -2022.615234 72.031250"
				"angles"		"0.000000 -1.567733 0.000000"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"0.933036 388.248688 256.031250"
				"angles"		"0.000000 -1.221036 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"0.933036 388.248688 328.031250"
				"angles"		"0.000000 -1.221036 0.000000"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-1448.808838 -912.173584 16.031250"
				"angles"		"0.000000 -1.716781 0.000000"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1448.808838 -912.173584 88.031250"
				"angles"		"0.000000 -1.716781 0.000000"
				"targetname"	"cachepoint_c"
			}	
		}
	}
} 