"cpsetup.txt"
{	
	// cod4_vacant supported modes:
	// firefight
	// Strike
	// occupy


	"firefight"
	{
                      "controlpoint" "cp_3"
                      "controlpoint" "cp_2"
                      "controlpoint" "cp_1"

                      "spawnzones"
                     {
		"disablespawns" "1"
                               "0" "spawnzone_firefight"
                     }
	}

	"occupy"
	{
		"controlpoint"	"cp_2"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_firefight"
		}
	}

	"strike"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"strike_a"
		"controlpoint"		"strike_b"
	
	"entities"
		{	
			"obj_weapon_cache"
			{
				"origin"		"-1043.8 508.94 -60"
				"angles"		"0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"strike_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1043.8 508.94 -60"
				"angles"		"0 90 0"
				"targetname"	"strike_a"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"294 1056.41 -60"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"strike_b"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"294 1056.41 -60"
				"angles"		"0 0 0"
				"targetname"	"strike_b"
			}			
		}
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_firefight"
		}
	}

}	