"cpsetup.txt"
{

	"compassOffset" "180"

	"theater_conditions"
	{
		"?nightmap"		"1"
	}
	
	"navfile"   		"verticality"
	"nightlighting"		"1"

	// Verticality supported modes:
	// - Skirmish
	// - Firefight
	// - Occupy
	// - Push
	// - Ambush	
	// - infiltrate
	
	"skirmish"
	{
		"controlpoint"	"cachepoint_a"
		"controlpoint" 	"firefight_cap_a"
		"controlpoint" 	"occupy_cap"
		"controlpoint" 	"firefight_cap_c"
		"controlpoint"	"cachepoint_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"248 -1230 240"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"248 -1230 240"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-2693 913 160"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2693 913 160"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cachepoint_e"
			}
		}
	}
	
	"firefight"
	{
		"controlpoint" "firefight_cap_a"
		"controlpoint" "occupy_cap"
		"controlpoint" "firefight_cap_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}
	}
	
	"occupy"
	{
		"controlpoint" "occupy_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}
	}

	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"push_cap_b"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"-6396 -990 226"
				"angles"		"0 0 0"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"-6396 -990 320"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final"
			}		
	   }
   }
   	"ambush"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint" 		"vip_cap_1"
		"controlpoint" 		"vip_cap_2" 

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
    }
	"infiltrate"
	{		
		"controlpoint"		"terminalpoint_a"
		"controlpoint"		"terminalpoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{
			// Terminal A
			"obj_terminal"
			{
				"origin"		"270 -1385 276"
				"angles"		"0.000000 170 0.000000"
				"targetname"	"terminal_a"
				"teamnumber"	"2"
				"ControlPoint"	"terminalpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"270 -1385 380"
				"angles"		"0.000000 170 0.000000"
				"targetname"	"terminalpoint_a"
			}	
			
			// Terminal B
			"obj_terminal"
			{
				"origin"		"-2739 1060 193"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"terminal_b"
				"teamnumber"	"3"
				"ControlPoint"	"terminalpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2739 1060 280"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"terminalpoint_b"
			}	
		}
	}
	
	"strike"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		"controlpoint"		"cachepoint_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_strike"
		}
		
			"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-4164 560 84"
				"angles"		"0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4164 560 130"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_a"
			}				
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-2532 1128 160"
				"angles"		"0 90 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2532 1128 220"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-3262 -1482 290"
				"angles"		"0 0 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-3262 -1482 350"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_c"
			}	
		}
	}
	
	"elimination"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-4164 560 84"
				"angles"		"0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4164 560 130"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-4214 -876 34"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-4214 -876 90"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cachepoint_b"
			}	
		}
	}
}
	