"cpsetup.txt"
{
  "checkpoint"
   {
      "AttackingTeam" "security"
      "controlpoint" "cp_a"   
      "controlpoint" "cp_b"
      "controlpoint" "cp_c"
      "controlpoint" "cachepoint_d"
      "controlpoint" "cp_e"
      "controlpoint" "cachepoint_f"
      "controlpoint" "cp_g"
      "controlpoint" "cp_h"
      "controlpoint" "cp_i"

           "spawnzones" 
           {
		    "disablespawns" "1"
		    "0"  "spawnzone_1"
		    "1"  "spawnzone_2"
		    "2"  "spawnzone_3"
                    "3"  "spawnzone_4"
	            "4"  "spawnzone_5"
	            "5"  "spawnzone_6"
  		    "6"  "spawnzone_7"
 		    "7"  "spawnzone_8"
 		    "8"  "spawnzone_9"


           }

						"entities"
						{
							// Cache d
							"obj_weapon_cache"
							{
								"origin"		"3116 1043 0"
								"angles"		"0 270 0"
								"targetname"	"cache_d"
								"teamnumber"	"3"
								"ControlPoint"	"cachepoint_d"
								"TakeDamageBullets" "0"

							}				
									"point_controlpoint"
									{
										"origin"		"3116 1043 17"
										"angles"		"0 0 0"
										"targetname"	"cachepoint_d" 
									}	
							// Cache f
							"obj_weapon_cache"
							{
								"origin"		"199 -2319 0"
								"angles"		"0 0 0"
								"targetname"	"cache_f"
								"teamnumber"	"3"
								"ControlPoint"	"cachepoint_f"
								"TakeDamageBullets" "0"

							}				
									"point_controlpoint"
									{
										"origin"		"199 -2319 17"
										"angles"		"0 0 0"
										"targetname"	        "cachepoint_f" 
									}

						}
      }
}
