"cpsetup.txt"
{	
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cp_5"
		"controlpoint"		"cachepoint_f"
		"controlpoint"		"cp_7"
		"controlpoint"		"cp_8"
		"controlpoint"		"cp_9"
		
		"entities"
		{
			// Cache
			"obj_weapon_cache"
			{
				"origin"		"-4176 8104 641"
				"angles"		"0 0 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4176 8104 685"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_d"
			}

			// Cache
			"obj_weapon_cache"
			{
				"origin"		"-2970 6832 849"
				"angles"		"0 90 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2970 6832 900"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_f"
			}
		}
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
			"6"  "spawnzone_7"
			"7"  "spawnzone_8"
			"8"  "spawnzone_9"
		}
	}
} 