"cpsetup.txt"
{	
	"compassOffset" "200"
	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp_1"
		"controlpoint"		"cp_2"
		"controlpoint"		"cp_3"
		"controlpoint"		"cp_5"
		"controlpoint"		"cp_6"
		"controlpoint"		"cp_7"
		"controlpoint"		"cp_8"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cp_9"
		"controlpoint"		"cp_10"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_6"
			"5"  "spawnzone_7"
			"6"  "spawnzone_8"
			"7"  "spawnzone_9"
			"8"  "spawnzone_10"
			"9"  "spawnzone_11"
		}

		"entities"
		{
			

			// Cache
			"obj_weapon_cache"
			{
				"origin"		"4864 -3920 336"
				"angles"		"0 180 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"4864 -3920 400"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_a"
			}
		}
		
		
	}
} 