"Resource/UI/FooterPanel.res"
{
	"FooterPanel"
	{
		"ControlName"			"Frame"
		"fieldName"				"FooterPanel"
		"xpos"					"0"
		"ypos"					"r50"	
		"wide"					"f0"
		"tall"					"60"	
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
	}

	"Btn0"
	{
		"ControlName"			"HybridButton"
		"fieldName"				"Btn0"
		"style"					"FooterButton"
	}

	"Btn1"
	{
		"ControlName"			"HybridButton"
		"fieldName"				"Btn1"
		"style"					"FooterButton"
	}

	"Btn2"
	{
		"ControlName"			"HybridButton"
		"fieldName"				"Btn2"
		"style"					"FooterButton"
	}

	"Btn3"
	{
		"ControlName"			"HybridButton"
		"fieldName"				"Btn3"
		"style"					"FooterButton"
	}
}