"Resource/UI/KeyBindings.res"
{
	"KeyBindings"
	{
		"ControlName"		"Frame"
		"fieldName"			"KeyBindings"
		"fieldName"			"Options"
		"xpos"				"485"
		"ypos"				"100"
		"wide"				"f545"
		"tall"				"f150"
		proportionalToParent	1
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}

	"LblTitle"
	{	
		"ControlName"			"Label"
		"fieldName"				"LblTitle"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"462"
		"tall"					"32"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
		"bgcolor_override"		"255 255 255 0"
		"labelText"				"#GameUI_Controller_Edit_Keys_Buttons"
		"textinsetx"			"10"
		"textinsety"			"0"
		"textAlignment"			"west"
		"font"					"MainMenuTitle"
	}

	"listpanel_keybindlist"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"listpanel_keybindlist"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f"
		"tall"				"f"
		proportionalToParent	1
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"bgcolor_override"	"0 0 0 0"
		"linespacing"		"0"
	}
}
