"Resource/UI/gameui/mainmenu_recentnews.res"
{
	"mainmenu_recentnews"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"mainmenu_recentnews"
		"wide"							"128"
		"tall"							"33"
		
		"Line"
		{
			"ControlName"			"HorizontalLine"
			"proportionalToParent"	"1"
			"xpos"				"5"
			"ypos"				"r1"			
			"wide"				"f10"
			"tall"				"1"
			
			"color"				"242 235 216 20"
		}
		
		"Image"
		{
			"ControlName"			"CRemoteVTF"
			"proportionalToParent"	"1"
			"xpos"				"5"
			"ypos"				"5"			
			"wide"				"46"
			"tall"				"23"
			"scaleImage"			"1"
		}
		
		"Title"
		{
			"ControlName"						"Label"
			"xpos"							"56"
			"ypos"							"6"
			"wide"							"f61"
			"tall"							"12"
			"proportionalToParent"				"1"
			
			"labelText"						""
			"font"							"FoundationSans8"
			"brighttext"						"1"
			"wrap"							"0"
			"centerwrap"						"0"
			"allcaps"			"1"
		}
		
		"Date"
		{
			"ControlName"						"Label"
			"xpos"							"56"
			"ypos"							"16"
			"wide"							"f56"
			"tall"							"10"
			"proportionalToParent"				"1"
			
			"labelText"						""
			"font"							"OratorStd6"
			"allcaps"			"1"
		}
	}
}