"Resource/UI/GameUI/Options.res"
{
	"Options"
	{	
		"ControlName"			"Frame"
		"fieldName"				"Options"
		"xpos"					"50"
		"ypos"					"c-75"
		"wide"					"300"
		"tall"					"370"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
	}

	"KeyboardMouseButton"
	{	
		"ControlName"			"Button"
		"fieldName"				"KeyboardMouseButton"
		"xpos"					"0"
		"ypos"					"32"
		"wide"					"300"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"bgcolor_override"		"255 255 255 255"
		"labelText"				"#GameUI_KeyboardMouseSettings"
		"command"				"BtnKeyboardMouse"
		"font"					"ButtonFont"
		"tall"  				"16" 
		"auto_wide_tocontents"  "1" 
		"paintbackground"		"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"
	}

	"GameSettingsButton"
	{	
		"ControlName"			"Button"
		"fieldName"				"GameSettingsButton"
		"xpos"					"0"
		"ypos"					"49"
		"wide"					"300"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"bgcolor_override"		"255 255 255 255"
		"labelText"				"#GameUI_GameSettings"
		"style"					"MainMenuButton"
		"command"				"BtnGameSettings"
		"font"					"ButtonFont"
		"tall"  				"16" 
		"auto_wide_tocontents"  "1" 
		"paintbackground"		"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"
	}

	"VideoSettingsButton"
	{	
		"ControlName"			"Button"
		"fieldName"				"VideoSettingsButton"
		"xpos"					"0"
		"ypos"					"66"
		"wide"					"300"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"bgcolor_override"		"255 255 255 255"
		"labelText"				"#GameUI_VideoSettings"
		"style"					"MainMenuButton"
		"command"				"BtnVideoSettings"
		"font"					"ButtonFont"
		"tall"  				"16" 
		"auto_wide_tocontents"  "1" 
		"paintbackground"		"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"
	}

	"AudioSettingsButton"
	{	
		"ControlName"			"Button"
		"fieldName"				"AudioSettingsButton"
		"xpos"					"0"
		"ypos"					"83"
		"wide"					"300"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"bgcolor_override"		"255 255 255 255"
		"labelText"				"#GameUI_AudioSettings"
		"style"					"MainMenuButton"
		"command"				"BtnAudioSettings"
		"font"					"ButtonFont"
		"tall"  				"16" 
		"auto_wide_tocontents"  "1" 
		"paintbackground"		"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"
	}

	"BackButton"
	{	
		"ControlName"			"Button"
		"fieldName"				"BackButton"
		"xpos"					"0"
		"ypos"					"117"
		"wide"					"300"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"bgcolor_override"		"255 255 255 255"
		"labelText"				"#GameUI_Back"
		"style"					"MainMenuButton"
		"command"				"BtnBack"
		"font"					"ButtonFont"
		"tall"  				"16" 
		"auto_wide_tocontents"  "1" 
		"paintbackground"		"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"
	}
}