"Resource/UI/gameui/play_filter_tags.res"
{
	
	"FilterPanelTag"
	{
		"wide"				"f"
		"tall"				"15"	
		"proportionalToParent"	"1"	
		
			
		"Header"
		{
			"xpos"					"5"
			"ypos"					"0"
			"wide"					"f25"
			"tall"					"15"
			"proportionalToParent"	"1"	
						
			"Font"					"FoundationSans9"
			"allcaps"				"1"
			"paintbackground"		"0" 
			"textAlignment"			"west"
		}	
		
		"FilterButton"
		{
			"xpos"					"r20"
			"ypos"					"0"
			"wide"					"15"
			"tall"					"15"
			"proportionalToParent"	"1"	

		}
			
	}

	"FilterPanelEmpty"
	{
		"wide"				"f"
		"tall"				"15"	
		"proportionalToParent"	"1"	
		
			
		"Header"
		{
			"xpos"					"5"
			"ypos"					"0"
			"wide"					"f25"
			"tall"					"15"
			"proportionalToParent"	"1"	
						
			"Font"					"FoundationSans9"
			"allcaps"				"1"
			"paintbackground"		"0" 
			"textAlignment"			"west"
		}	
		
		"FilterButton"
		{
			"xpos"					"r20"
			"ypos"					"0"
			"wide"					"15"
			"tall"					"15"
			"proportionalToParent"	"1"	
			
			"sound_armed"			""
			"sound_depressed"		"UI/menu_mark.wav"

		}
			
	}
}