"Resource/UI/GameUI/workshop/WorkshopSubscribed.res"
{
	"WorkshopSubscribed"
	{	
		"ControlName"			"Frame"
		"fieldName"				"WorkshopSubscribed"
		"xpos"					"50"
		"ypos"					"50"
		"zpos"					"-500"
		"wide"					"f-100"
		"tall"					"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
	}

	"BackButton"
	{	
		"ControlName"			"Button"
		"fieldName"				"BackButton"
		"xpos"					"0"
		"ypos"					"374"
		"wide"					"20"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"bgcolor_override"		"255 255 255 255"
		"labelText"				"#GameUI_Back"
		"style"					"MainMenuButton"
		"command"				"BtnBack"
		"font"					"ButtonFont"
		"tall"  				"16" 
		"auto_wide_tocontents"  "1" 
		"paintbackground"		"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"
	}

	"OpenWorkshop"
	{	
		"ControlName"			"Button"
		"fieldName"				"OpenWorkshop"
		"xpos"					"50"
		"ypos"					"374"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"				"1"
		"bgcolor_override"		"255 255 255 255"
		"labelText"				"#GameUI_CustomContent_OpenWorkshop"
		"style"					"MainMenuButton"
		"command"				"BtnOpenWorkshopOverlay"
		"font"					"ButtonFont"
		"tall"  					"16" 
		"auto_wide_tocontents"  	"1" 
		"paintbackground"			"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"
	}
	
	// "LblTitle"
	// {	
		// "ControlName"			"Label"
		// "fieldName"				"LblTitle"
		// "xpos"					"0"
		// "ypos"					"0"
		// "wide"					"462"
		// "tall"					"32"
		// "visible"				"1"
		// "enabled"				"1"
		// "tabPosition"			"0"
		// "paintbackground"		"0"
		// "bgcolor_override"		"255 255 255 0"
		// "labelText"				"#GameUI_CustomContent_Title"
		// "textinsetx"			"10"
		// "textinsety"			"0"
		// "textAlignment"			"west"
		// "font"					"MainMenuTitle"
	// }

	"LblNoFiles"
	{
		"ControlName"			"Label"
		"fieldName"				"LblNoFiles"
		"xpos"					"5"
		"ypos"					"45"
		"wide"					"f-100"
		"tall"					"20"
		"visible"				"0"
		"enabled"				"1"
		"labelText"				"#GameUI_CustomContent_NoFiles"
	}

	"WorkshopList"
	{
		"ControlName"			"CButtonList"
		"fieldName"				"WorkshopList"
		"xpos"					"5"
		"ypos"					"45"
		"wide"					"180"
		"tall"					"300"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"27 22 22 0"
		"ListStart"				"17"
		"SectionSpacing"		"5"
		"AutoResize"			"0"
	}

	"ImgSteamUpdating"
	{	
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgSteamUpdating"
		"xpos"					"0"
		"ypos"					"355"
		"wide"					"5"
		"tall"					"5"
		"visible"				"0"
		"enabled"				"1"
		"image"					"gameui/spinner_16"
		"scaleImage"			"1"	
	}

	"LblSteamUpdating"
	{
		"ControlName"			"Label"
		"fieldName"				"LblSteamUpdating"
		"xpos"					"10"
		"ypos"					"353"
		"wide"					"f-100"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"1"
		"labelText"				"#GameUI_CustomContent_RetrievingData"	
		"font"					"BoldTitle"
		"allcaps"				"1"
	}
	
	"PublishAddon"
	{
		"ControlName"			"Button"
		"fieldName"				"PublishAddon"
		"xpos"					"250"
		"ypos"					"374"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"				"1"
		"bgcolor_override"		"255 255 255 255"
		"labelText"				"#GameUI_CustomContent_PublishAddon"
		"style"					"MainMenuButton"
		"command"				"BtnPublishAddon"
		"font"					"ButtonFont"
		"tall"  					"16" 
		"auto_wide_tocontents"  	"1" 
		"paintbackground"			"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"	
	}

}
