// Official NWI playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"					"#Playlist_Hardcore_Coop"
	"description"				"#Playlist_Hardcore_Coop_Desc"
	"category"				"coop" // Required: Menu category, should be "pvp" or "coop"
	
	"require_maxplayers_min"		"24"	// Min player slots required for this playlist
	
	"allowed_maps"
	{
        "buhriz" "outpost"
        "buhriz_night" "outpost"
        "contact" "outpost"
        "contact_night" "outpost"
        "district" "outpost"
        "district_night" "outpost"
        "embassy" "outpost"
        "embassy_night" "outpost"
        "heights" "outpost"
        "heights_night" "outpost"
        "kandagal" "outpost"
        "kandagal_night" "outpost"
        "market" "outpost"
        "market_night" "outpost"
        "ministry" "outpost"
        "ministry_night" "outpost"
        "panj" "outpost"
        "panj_night" "outpost"
        "peak" "outpost"
        "peak_night" "outpost"
        "revolt" "outpost"
        "revolt_night" "outpost"
        "siege" "outpost"
        "sinjar" "outpost"
        "sinjar_night" "outpost"
        "station" "outpost"
        "station_night" "outpost"
        "tell" "outpost"
        "tell_night" "outpost"
        "uprising" "outpost"
        "uprising_night" "outpost"
        "verticality" "outpost"
        "verticality_night" "outpost"
        "buhriz" "hunt"
        "buhriz_night" "hunt"
        "contact" "hunt"
        "contact_night" "hunt"
        "district" "hunt"
        "district_night" "hunt"
        "embassy" "hunt"
        "embassy_night" "hunt"
        "heights" "hunt"
        "heights_night" "hunt"
        "kandagal" "hunt"
        "kandagal_night" "hunt"
        "market" "hunt"
        "market_night" "hunt"
        "ministry" "hunt"
        "ministry_night" "hunt"
        "panj" "hunt"
        "panj_night" "hunt"
        "peak" "hunt"
        "peak_night" "hunt"
        "revolt" "hunt"
        "revolt_night" "hunt"
        "siege" "hunt"
        "sinjar" "hunt"
        "sinjar_night" "hunt"
        "station" "hunt"
        "station_night" "hunt"
        "tell" "hunt"
        "tell_night" "hunt"
        "uprising" "hunt"
        "uprising_night" "hunt"
        "verticality" "hunt"
        "verticality_night" "hunt"
        "buhriz" "conquer"
        "buhriz_night" "conquer"
        "contact" "conquer"
        "contact_night" "conquer"
        "district" "conquer"
        "district_night" "conquer"
        "embassy" "conquer"
        "embassy_night" "conquer"
        "heights" "conquer"
        "heights_night" "conquer"
        "kandagal" "conquer"
        "kandagal_night" "conquer"
        "market" "conquer"
        "market_night" "conquer"
        "ministry" "conquer"
        "ministry_night" "conquer"
        "panj" "conquer"
        "panj_night" "conquer"
        "peak" "conquer"
        "peak_night" "conquer"
        "revolt" "conquer"
        "revolt_night" "conquer"
        "siege" "conquer"
        "sinjar" "conquer"
        "sinjar_night" "conquer"
        "station" "conquer"
        "station_night" "conquer"
        "tell" "conquer"
        "tell_coop" "conquer"
        "tell_night" "conquer"
        "uprising" "conquer"
        "uprising_night" "conquer"
        "verticality" "conquer"
        "verticality_night" "conquer"
        "buhriz_coop" "checkpoint"
        "district_coop" "checkpoint"
        "embassy_coop" "checkpoint"
        "heights_coop" "checkpoint"
        "market_coop" "checkpoint"
        "ministry_coop" "checkpoint"
        "revolt_coop" "checkpoint"
        "siege_coop" "checkpoint"
        "sinjar_coop" "checkpoint"
        "tell_coop" "checkpoint"
        "verticality_coop" "checkpoint"
        "contact" "survival"
        "contact_night" "survival"
        "district" "survival"
        "district_night" "survival"
        "embassy" "survival"
        "embassy_night" "survival"
        "heights" "survival"
        "heights_night" "survival"
        "kandagal" "survival"
        "kandagal_night" "survival"
        "market" "survival"
        "market_night" "survival"
        "ministry" "survival"
        "ministry_night" "survival"
        "panj" "survival"
        "panj_night" "survival"
        "revolt" "survival"
        "revolt_night" "survival"
        "siege" "survival"
        "sinjar" "survival"
        "sinjar_night" "survival"
        "station" "survival"
        "station_night" "survival"
        "tell" "survival"
        "tell_night" "survival"
        "uprising" "survival"
        "uprising_night" "survival"
        "verticality" "survival"
        "verticality_night" "survival"
	}
	
	"cvars"
	{
		"mp_friendlyfire"			"1"	// friendly fire
		"mp_tkpunish"				"1"	// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"mp_minteamplayers"			"1"	// min players on each team to start the match
		"sv_hud_deathmessages"		"0"	// death messages
		"sv_hud_targetindicator"	"1"	// show friendly player names when looking at them
		"mp_timer_preround"			"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"		"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"			"10"	// timer for the post-game (at the end of a game / map rotation)
		"mp_timer_pregame"			"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"sv_deadvoice"				"1"	// enabling this will allow the dead and living to VOIP each other
		"sv_deadtalk"				"1"	// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"			"1"	// is deadchat limited to just your team?
		"mp_coop_lobbysize"			"8"	// lobby size
		"mp_coop_min_bots"			"8"	// number of bots when there is 1 player on the server
		"mp_coop_max_bots"			"24"	// number of bots when there are 8 players on the server
		"bot_damage"				"0.6"	// the amount of damage bots give off compared to normal players
		"mp_voice_use_3d_voip"		"1"	// disabling this will turn off the 3d voip system and allow all players to hear one another
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
		"ins_bot_difficulty"		"2"	// bot difficulty default
		
		"checkpoint"
		{
			"ins_bot_count_checkpoint_max" 	"24" // adjusts maximum number of bots in Checkpoint to 24 from 16
		}
	}
	
	"forced_cvars"
	{
		"mp_theater_override"			"hardcore"
		"sv_nwi_banlist"			"1"	// global ban list
		"host_timescale"			"1.0"
		
		"checkpoint"
		{
			"mp_supply_token_base"			"20"	// 20 supply to start
		}
		
		"conquer"
		{
			"mp_supply_token_base"			"20"	// 20 supply to start
		}
		
		"outpost"
		{
			"mp_supply_token_base"			"20"	// 20 supply to start	
		}
		
		"hunt"
		{
			"mp_supply_token_base"			"20"	// 20 supply to start	
		}
		
		"survival"
		{
			"mp_supply_token_base"			"2"	
		}
	}
	
	"filters"
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"7"	// Maximum slider value
		}
	}
        
        // Placeholder solo menu info
        "solo_info"
        {
                "line_1"                ""
                "line_2"                "Team: Security"
                "line_3"                ""
                "line_4"                ""
                "line_5"                ""
                "line_6"                "Team: Insurgents"
                "line_7"                ""
                "line_8"                ""

                "checkpoint"
                {
                        "line_3"                "Supply Count: 15"
                        "line_7"                "Bot Count: 5 - 16"
                }
                
                "conquer"
                {
                        "line_3"                "Supply Count: 15"
                        "line_7"                "Bot Count: 12 - 24"
                }
                
                "outpost"
                {
                        "line_3"                "Supply Count: 15"   
                        "line_7"                "Bot Count: 10 - 16" 
                }
                
                "hunt"
                {
                        "line_3"                "Supply Count: 15"
                        "line_7"                "Bot Count: 18 - 26" 
                }
                
                "survival"
                {
                        "line_3"                "Supply Count: 2"   
                        "line_7"                "Bot Count: 8 - 22"   
                }
        }
}