"mapvote_map"
{
	"wide"		"240"
	"tall"		"135"
	
	"VoteButton"
	{
		"fieldName"		"VoteButton"
		"ControlName"	"Button"
		
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"120"
		
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
		"font"			"HudHintText"
		"defaultFgColor_override" "255 255 255 255"
		"textinsety"	"37"
		"textinsetx"	"10"
		"textAlignment"	"east"
		"use_proportional_insets" "1"
	}
	
	"VoteCounterLabel"
	{
		"fieldName"		"VoteCounterLabel"
		"ControlName"	"Label"
		
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"30"
		"tall"			"30"
		
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override" "62 53 53 64"
		"fgcolor_override" "255 255 255 255"
		"textAlignment"	"center"
		"font"			"HudHintText"
	}
	
	"GamemodeLabel"
	{
		"fieldName"		"GamemodeLabel"
		"ControlName"	"Label"
		
		"xpos"			"0"
		"ypos"			"90"
		"zpos"			"-1"
		"wide"			"240"
		"tall"			"38"
		
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"font"			"HudWaveCount"
		"allcaps"		"1"
		"fgcolor_override" "255 255 255 120"
		"bgcolor_override" "0 0 0 0"
		"textinsetx"	"15"
		"use_proportional_insets" "1"
	}
	
	"ImagePanel"
	{
		"fieldName"		"ImagePanel"
		"ControlName"	"ImagePanel"
		
		"xpos"			"0" 
		"ypos"			"0"
		"zpos"			"-10"
		"wide"			"240"
		"tall"			"120"
		
		"visible"		"1"
		"enabled"		"1"
		
		"scaleImage"	"1"
		"bgcolor_override" "0 0 0 100"
	}
}