// Small panel with Title and Value for stats
"stat_panel"
{
	// Title of stat value IE "Kills"
	"Title"
	{
		"xpos"						"0"
		"ypos"						"5"
		"tall"						"10"
		
		"allcaps"					"1"
		"font"						"EndRoundLobbyStatTitle"
		"labelText"					"Stat Title"
		"auto_wide_tocontents"			"1"
	}	

	// Actual value of the stat.
	"Value"
	{
		"xpos"						"0"
		"ypos"						"15"
		"tall"						"10"
		
		"allcaps"					"1"
		"font"						"HudLabelSmall"
		"labelText"					"Stat Value"
		"auto_wide_tocontents"			"1"
	}	

}