"playlist"
{
	"name"				"SOCOM: Insurgency"
	"description"		"The only easy day was yesterday."
	"category"			"pvp" // Required: Menu category, should be "pvp" or "coop"

	"require_maxplayers_max"	"24"	// Max player slots required for this playlist

	"allowed_maps"
	{
		"abandoned" "firefight"
		"abandoned" "skirmish"
		//"blizzard" "firefight"
		"blizzard" "skirmish"
		"crossroads" "firefight"
		"crossroads" "skirmish"
		//"deathtrap" "firefight"
		"deathtrap" "skirmish"
		"desertglory" "firefight"
		"desertglory" "skirmish"
		//"fishhook" "firefight"
		"fishhook" "skirmish"
		"frostfire" "firefight"
		"frostfire" "skirmish"
		"nightstalker" "firefight"
		"nightstalker" "skirmish"
		//"requiem" "firefight"
		"requiem" "skirmish"
		//"sandstorm" "firefight"
		"sandstorm" "skirmish"
		"theruins" "firefight"
		"theruins" "skirmish"
		"vigilance" "firefight"
		"vigilance" "skirmish"
		//"embassy" "ambush"
		//"embassy_night" "ambush"
		//"market" "ambush"
		//"market_night" "ambush"
		//"revolt" "ambush"
		//"revolt_night" "ambush"
		//"siege" "ambush"
		//"station" "ambush"
		//"station_night" "ambush"
		//"tell" "ambush"
		//"tell_night" "ambush"
		//"verticality" "ambush"
		//"verticality_night" "ambush"
		//"contact" "firefight"
		//"contact_night" "firefight"
		//"district" "firefight"
		//"district_night" "firefight"
		//"embassy" "firefight"
		//"embassy_night" "firefight"
		//"heights" "firefight"
		//"heights_night" "firefight"
		//"kandagal" "firefight"
		//"kandagal_night" "firefight"
		//"market" "firefight"
		//"market_night" "firefight"
		//"ministry" "firefight"
		//"ministry_night" "firefight"
		//"panj" "firefight"
		//"panj_night" "firefight"
		//"peak" "firefight"
		//"peak_night" "firefight"
		//"revolt" "firefight"
		//"revolt_night" "firefight"
		//"siege" "firefight"
		//"sinjar" "firefight"
		//"sinjar_night" "firefight"
		//"station" "firefight"
		//"station_night" "firefight"
		//"uprising" "firefight"
		//"uprising_night" "firefight"
		//"verticality" "firefight"
		//"verticality_night" "firefight"
		//"buhriz" "elimination"
		//"buhriz_night" "elimination"
		//"district" "elimination"
		//"district_night" "elimination"
		//"embassy" "elimination"
		//"embassy_night" "elimination"
		//"heights" "elimination"
		//"heights_night" "elimination"
		//"market" "elimination"
		//"market_night" "elimination"
		//"panj" "elimination"
		//"panj_night" "elimination"
		//"peak" "elimination"
		//"peak_night" "elimination"
		//"revolt" "elimination"
		//"revolt_night" "elimination"
		//"siege" "elimination"
		//"sinjar" "elimination"
		//"sinjar_night" "elimination"
		//"station" "elimination"
		//"station_night" "elimination"
		//"tell" "elimination"
		//"tell_night" "elimination"
		//"verticality" "elimination"
		//"verticality_night" "elimination"
	}

	"cvars"
	{
		"skirmish"
		{
			"mp_maxrounds"									"11"
			"mp_roundtime"									"240"
			"mp_waves_enabled"								"0"
			"mp_winlimit"									"6"
		}
	}

	"forced_cvars"
	{
		"host_timescale"								"1.0"
		"mp_player_spotting"							"0"
		"sv_thirdperson_allowed"						"1"
	}
	
	"filters"	
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			// Default min/max values are 0 to require_maxplayers_max-1
		}

		// Per-tag filtering, each filter is given a 3-state button to require/exclude specific tags
		// Example tags: no3dvoip, notargetindicator, deathmsgs, nofriendlyfire, deadchat, deadvoice, teamtalk (alltalk disabled), fullscoreboard (kd on scoreboard)
		// Values: 0 = Exclude, 1 = Include, 2 = Ignore
		"tags"
		{
			// "tag name"
			// {
			// 		"default"	"value" // Value (0-2): Default state of this button
			//		"ignorable"	"1" // Boolean, can this filter opt out of tag filtering. Default 1
			//		"invert"	"0" // Boolean, an inverted filter will REQUIRE a tag when crossed out and EXCLUDE a tag when ticked. Default 0
			// }

			"nofriendlyfire"
			{
				"invert"		"1"
				"default"		"2"
			}
		}
	}

	// Placeholder solo menu info
	"solo_info"
	{
		"line_1"                ""
		"line_2"                "Team: SEALs"
		"line_3"                ""
		"line_4"                ""
		"line_5"                ""
		"line_6"                "Team: Terrorists"
		"line_7"                ""
		"line_8"                ""

	}
}