"222880"
{
	"common"
	{
		"name"		"Insurgency"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"logo"		"b620a8286682299e2a1ff272b04fb09d1b4edd38"
		"logo_small"		"b620a8286682299e2a1ff272b04fb09d1b4edd38_thumb"
		"icon"		"b072fc4239951c1952f4877edde340419438b528"
		"clienticon"		"76c27bfbd3b2b85f5f026825d0da7cd1d722da5a"
		"clienttga"		"8c8a5c426a82623aae3d32de8dac44422c2c8078"
		"clienticns"		"ac58193190b3b3d5672360e3ed058e209892094e"
		"linuxclienticon"		"4f10ca54a51c7dba0a44f8f5e9e6641ba3591fe0"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"polish"		"1"
			"dutch"		"1"
			"ukrainian"		"1"
		}
		"metacritic_name"		"Insurgency"
		"controller_support"		"full"
		"metacritic_score"		"74"
		"metacritic_fullurl"		"http://www.metacritic.com/game/pc/insurgency"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"222880"
	}
	"extended"
	{
		"developer"		"New World Interactive"
		"gamedir"		"insurgency"
		"homepage"		"https://www.newworldinteractive.com"
		"icon"		""
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"thirdpartycdkey"		"1"
		"visibleonlywhensubscribed"		"1"
		"serverbrowsername"		"Insurgency"
		"serverbrowsername"		"Insurgency"
		"listofdlc"		"222890"
		"publisher"		"New World Interactive"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"insurgency2"
		"launch"
		{
			"0"
			{
				"executable"		"insurgency.exe"
				"arguments"		"-console"
				"description"		"Launch with Console"
				"workingdir"		"bin"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"insurgency.sh"
				"arguments"		"-console"
				"description"		"Launch with Console"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"insurgency.sh"
				"arguments"		"-console"
				"description"		"Launch with Console"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigfileids"		"545519959"
	}
	"depots"
	{
		"228983"
		{
			"name"		"VC 2010 Redist"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"		"8124929965194586177"
			}
			"maxsize"		"19265607"
			"depotfromapp"		"228980"
		}
		"228985"
		{
			"name"		"VC 2013 Redist"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"		"5758075142805954616"
			}
			"maxsize"		"13699209"
			"depotfromapp"		"228980"
		}
		"228990"
		{
			"name"		"DirectX Jun 2010 Redist"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"		"1829726630299308803"
			}
			"maxsize"		"102931551"
			"depotfromapp"		"228980"
		}
		"overridescddb"		"1"
		"preloadonly"		"1"
		"222881"
		{
			"name"		"Insurgency 2 Content"
			"systemdefined"		"1"
			"manifests"
			{
				"public"		"7314600013113350998"
				"demos_20150226"		"4469577339144384428"
				"demos_20150612"		"7446014612349963958"
				"demos_20150918"		"1253534050354576678"
				"demos_20151027"		"6851223708641210258"
				"demos_20151112"		"8482544265007374361"
				"beta"		"2808383488712345149"
				"staging"		"6851223708641210258"
			}
			"maxsize"		"9381607798"
			"encryptedmanifests"
			{
				"internal"
				{
					"encrypted_gid_2"		"A393CB178F110EED14DE6CD844A09062"
					"encrypted_size_2"		"603A990F6A78268E3BD5B489240A21A6"
				}
			}
		}
		"222882"
		{
			"name"		"Insurgency Windows"
			"config"
			{
				"oslist"		"windows"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"		"3308231627714453700"
				"demos_20150226"		"5448206867364275164"
				"demos_20150612"		"1860755526519722776"
				"demos_20150918"		"7498096617638059679"
				"demos_20151027"		"5006639195699665693"
				"demos_20151112"		"3616644986254455652"
				"beta"		"6727735947212783686"
				"staging"		"5006639195699665693"
			}
			"maxsize"		"185523016"
			"encryptedmanifests"
			{
				"internal"
				{
					"encrypted_gid_2"		"EA8D9A98A9DCF7A2EB89B8B1DAAB74D8"
					"encrypted_size_2"		"35EA933FD2F4BEA0614FEC082C50D855"
				}
				"pre_beta"
				{
					"encrypted_gid_2"		"2A0D7E27C2D10400DE98B4F412DCF3DE"
					"encrypted_size_2"		"B2CA5F062FF62106146F8801D016F7BE"
				}
			}
		}
		"222883"
		{
			"name"		"Insurgency OSX"
			"config"
			{
				"oslist"		"macos"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"		"4458556139815980127"
				"demos_20150226"		"4192540277884297186"
				"demos_20150612"		"6544270194951394545"
				"demos_20150918"		"2103060362113425768"
				"demos_20151027"		"2324163344166858150"
				"demos_20151112"		"5618019612308603666"
				"beta"		"4675068554427476554"
				"staging"		"2324163344166858150"
			}
			"maxsize"		"273215755"
			"encryptedmanifests"
			{
				"internal"
				{
					"encrypted_gid_2"		"ACE97F03BA51EAF09D1903503A800421"
					"encrypted_size_2"		"38A7BC3D6FD3FCFDB6F5EAEB8EA308DA"
				}
			}
		}
		"222884"
		{
			"name"		"Insurgency Linux"
			"config"
			{
				"oslist"		"linux"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"		"1580600320671518966"
				"demos_20150226"		"3106094177054239416"
				"demos_20150612"		"3903100491480064021"
				"demos_20150918"		"2039125115629211976"
				"demos_20151027"		"8234824041008090521"
				"demos_20151112"		"6253381498407898927"
				"beta"		"3411335680855301251"
				"staging"		"8234824041008090521"
			}
			"maxsize"		"479462469"
			"encryptedmanifests"
			{
				"internal"
				{
					"encrypted_gid_2"		"F02AA363D842B57218A04F66FB6B4CA1"
					"encrypted_size_2"		"8C80B877D649B7E3023A9E37935A8002"
				}
			}
		}
		"222890"
		{
			"name"		"Insurgency SDK"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"		"2969318929633599947"
				"demos_20150226"		"1476115684153330421"
				"demos_20150612"		"8548668535696203315"
				"demos_20150918"		"4320997170949423409"
				"demos_20151027"		"3904489373857598759"
				"beta"		"8246581728547217645"
				"staging"		"3904489373857598759"
			}
			"maxsize"		"60377795"
			"encryptedmanifests"
			{
				"internal"
				{
					"encrypted_gid_2"		"141E96D996A76227D1CE2EB76725A621"
					"encrypted_size_2"		"06F5E669FCDC16C6C0B9F4A1819F704B"
				}
			}
			"dlcappid"		"222890"
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,russian,polish,dutch,turkish,brazilian,ukrainian"
		"workshopdepot"		"222880"
		"branches"
		{
			"public"
			{
				"buildid"		"906760"
			}
			"demos_20150226"
			{
				"buildid"		"539433"
				"description"		""
			}
			"demos_20150612"
			{
				"buildid"		"659124"
				"description"		""
			}
			"demos_20150918"
			{
				"buildid"		"712010"
				"description"		""
			}
			"demos_20151027"
			{
				"buildid"		"796689"
				"description"		""
			}
			"demos_20151112"
			{
				"buildid"		"856334"
				"description"		""
			}
			"internal"
			{
				"buildid"		"71775"
				"description"		"super internal testing"
				"pwdrequired"		"1"
			}
			"pre_beta"
			{
				"buildid"		"918590"
				"description"		""
				"pwdrequired"		"1"
			}
			"beta"
			{
				"buildid"		"938106"
				"description"		"Pre-release testing branch"
			}
			"staging"
			{
				"buildid"		"796689"
				"description"		""
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
	}
}
